#tiny 0.22配置文件
mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
#user=root;
uid=3004;
http_others=on;
http_ip=10.0.0.172;
http_port=80;
http_del="x-online-host,host";
#rewrite_uri="原字符串"=="新字符串";
http_first="[method] http://[host][uri] [version]\r\nHost: [host]\r\n";
#http_add="";
https_connect=on;
https_ip=10.0.0.172;
https_port=80;
https_del="Host";
https_first="CONNECT [host] [version]\r\nHost: [host]\r\n";
#https_add="";
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";