Signature-Version: 1.0
SHA1-Digest-Manifest: cHJgoW24CUbzgx51FTPkdEDw6wg=
Created-By: 1.0 (Android SignApk)

Name: res/drawable/small_android.png
SHA1-Digest: UIVUl0UIln42rAdkOVXK5Czdb7o=

Name: res/drawable/spinner_48_inner_holo.png
SHA1-Digest: TezlZgPiYkyJH5S9npXC93HdcdM=

Name: res/layout/ad_all.xml
SHA1-Digest: Jpi6RE/TmGwNWBP0y4S2Hw32az8=

Name: AndroidManifest.xml
SHA1-Digest: KyYgTFOMeKvXk3a+f1y/yZMWaNM=

Name: res/xml/anti_delete.xml
SHA1-Digest: ug75lHWlOGi8qRQIKbuIXs+LDDA=

Name: assets/html/index.html
SHA1-Digest: OU4mvfrKVi+y6atONi5GgDQXLoc=

Name: resources.arsc
SHA1-Digest: DOUZTXLvrWj1LK3RDz4DlBe4BFM=

Name: res/xml/anti_delete_loader.xml
SHA1-Digest: lJiOa7vDB72C/nLRbL5s8q86NtY=

Name: res/xml/device_admin.xml
SHA1-Digest: u1Xe1IPr1QPpRgyMu+eUd09WWMs=

Name: classes.dex
SHA1-Digest: up/5u1i/JUTl2a4oTfVJO3W4VwA=

Name: res/drawable/ic_launcher.png
SHA1-Digest: HhlNsRlQkI4OCW07FiVWZXijl4E=

Name: res/drawable/big_android.png
SHA1-Digest: uVEObwEN/db79eWdlL3QjJ2cO1k=

