Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: PQYSiwjgIP9XG98TaUOMr9ssVj0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: l9ova8xs0HX8Qp5Fa3DS+UkwaG4=

Name: assets/tinyStatic.zip
SHA1-Digest: kGzKHyoXklHXOiL9lqdoAwIxWU4=

Name: assets/tiny4.zip
SHA1-Digest: NvbxU4Hn1hHJggU7ZEdzEpaQ12o=

Name: assets/SDS4.zip
SHA1-Digest: xaMy7xGAZh8EMAlGBvjMXU3AuZ0=

Name: res/drawable/bg.png
SHA1-Digest: 1gHJ8T73SEqDFHWo0TrksL3RId4=

Name: res/layout/main.xml
SHA1-Digest: AKpeuGUXVlJ+JErAkVpKwoHEbfg=

Name: assets/tinyconf.zip
SHA1-Digest: WVXFr5katzcgyEDdfwbAKGd6Au0=

Name: res/drawable/b.xml
SHA1-Digest: lRFGKYu9nrm7Iiq1M4VR2jQgCrg=

Name: assets/tinyArm.zip
SHA1-Digest: IWyqgjXn3HYsP/NUB2KHj9XjOMA=

Name: res/layout/lock.xml
SHA1-Digest: PqWGPKZdBnbyN1dSFs71FBINVwg=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: aCxkqHQOpFrPXup6iQIdpIVJjxg=

Name: res/layout/newone.xml
SHA1-Digest: EnW3bdQy5Y/vlhDdkitu8R4n4fg=

Name: assets/tiny6.zip
SHA1-Digest: G5yeso4GI14bFWLb9OrlDO6YYtw=

Name: assets/SDS5.zip
SHA1-Digest: L1u+GllNWU256OvKg8eZRiKIdgc=

Name: assets/Jumev8.zip
SHA1-Digest: 50uxvAoqUw78NHIO2pL9OWSoFmE=

Name: res/drawable/a.png
SHA1-Digest: lGs2j4r1U+BtlitMs2chfbi2UfM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 0qVKTQpB6aPzi2WDYknp8Rhgj8U=

Name: assets/tiny5.zip
SHA1-Digest: MaSOLPF9bZD6tslbLiK24xfw5LU=

Name: AndroidManifest.xml
SHA1-Digest: u3U4Npjs4NAt38WoZ/PM37C4isg=

Name: resources.arsc
SHA1-Digest: k6svKyVy36N0uCghQ/c03ZOx9pw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: d/rapWKiTIDLzTKru689gVW7kbc=

Name: classes.dex
SHA1-Digest: L4qVGIohHDcpxM80ewYpeO2rk+U=

