Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: CsL1YisYSygUjpNvyfWyRaPBNbA=

Name: res/raw/a.mp3
SHA1-Digest: BpiYzGmCnwNE5eMZBFu8IvmYXnQ=

Name: res/drawable/image_5.png
SHA1-Digest: 9HdFvL1gvuSUD8UCuZXrXy5qXF4=

Name: res/anim/show2.xml
SHA1-Digest: wcRs+2RVqmOX3Oix4eclI9nZ1iM=

Name: res/anim/show1.xml
SHA1-Digest: tvXXd+5ImDZisOrEH2QaeeHQZz4=

Name: resources.arsc
SHA1-Digest: 6M9qzizlR82BPOLJRh+a/l9Q16I=

Name: res/drawable-mdpi/icon.jpg
SHA1-Digest: iW7P4r+qRiofPLkCCooVvokwce8=

Name: res/drawable/image_2.png
SHA1-Digest: 2uUDgCyhYCqX5YdqF/7HSkNFvko=

Name: AndroidManifest.xml
SHA1-Digest: NT3rtUChgecJHymaK4AHnbYtBMU=

Name: res/drawable-mdpi/ic_mess_receiver_btn_pressed.9.png
SHA1-Digest: aDTMnveT23cWubI1ZZh+4hl9pQc=

Name: res/drawable/tv.xml
SHA1-Digest: jV4JAn7vjQGrJRm3Te46L5JqeB4=

Name: res/drawable/ed.xml
SHA1-Digest: U5qef+C1lnelLCkXcLAOG32W5rM=

Name: res/drawable/image_3.png
SHA1-Digest: dfH3bkutOzUrCmq5jo1vO8JQo7k=

Name: res/anim/show4.xml
SHA1-Digest: 5fwxT7Cb5UcQ1Y53kuNesa3z8Yc=

Name: res/drawable/buttonyun.xml
SHA1-Digest: qTvrL/eIC/Iw3e61elieMQvuUho=

Name: res/drawable-mdpi/authorization_manager_image.png
SHA1-Digest: cC2fQb4psRftBNXRo/B41/JWgOk=

Name: res/xml/my_admin.xml
SHA1-Digest: y0k1/ZNU0lXp0etm96/x+ycx8CY=

Name: res/anim/tvanim.xml
SHA1-Digest: QeKlI2Lv9zAIrE3/xRLz4Adbc7M=

Name: res/layout/newone.xml
SHA1-Digest: U2tl4Hg0YcSA+4uG+QV2jWyVWMM=

Name: classes.dex
SHA1-Digest: inuX4OQ75wUNLNzJoHCCyMHZuh0=

Name: res/anim/show3.xml
SHA1-Digest: An/K75wKTcf3yVUSixVScn1frWQ=

Name: res/layout/main.xml
SHA1-Digest: Dxgx6e3DEB6P4Q2SWbgiYeAW7t4=

Name: res/drawable/image_4.png
SHA1-Digest: bDEdh8yO/i+8cVmt+h5GV0/qj2Q=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: MKzWk4euranrhjVsRjvL++Z7mww=

Name: res/drawable-mdpi/btn_green_normal.9.png
SHA1-Digest: FuQp7UD76Sq0+P3Pi0cLE5Vr52w=

Name: res/drawable-mdpi/ok01.png
SHA1-Digest: g1yhAo5VfwqF5ylUJ+gIvisVliI=

Name: res/drawable/image_1.png
SHA1-Digest: 4Gow+HQ2Vrls4UwWei+QRfzejW8=

