Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: dty3RFbnGMx5qJsSdrYkEoDq1gM=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: Fe43FsW9lqgD0+wS7ulcsvpKQLI=

Name: AndroidManifest.xml
SHA1-Digest: iEwZzhr+J2fetxZCjhbXjwYqTGQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: TSiVlNu+7Qc6tjdAM0Jy1XkoHtA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: VEscWYDiS15rPBY72kgishwaZUI=

Name: res/drawable-hdpi/a.xml
SHA1-Digest: PBP48U62GBndrpwesbN6eY8UPXY=

Name: res/drawable-hdpi/bbb.xml
SHA1-Digest: IgrjM/v8aIAQ5/tj+fU6s3ZnQPo=

Name: res/raw/mp3.mp3
SHA1-Digest: fJnrjp4+CWtfnqlI5BnhhHScEwY=

Name: resources.arsc
SHA1-Digest: Xs+E1djG2HaM4HoFn4EUxHn7Szk=

Name: res/layout/clock_window.xml
SHA1-Digest: 2CQiawAgk0xgDeHlJ/p/EcX/TII=

Name: res/drawable/image_1.png
SHA1-Digest: UgtzrA4guPDhmMBEOICwcODnXTo=

Name: classes.dex
SHA1-Digest: 4nmI/yiJWSP/8nXYqbT1ckJhODw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 0yGHgatG6gCZtl42ARw9hkOzgF4=

