Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: GUhSBXKfZi+WIP+7COd/Inzgjgg=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: hBpWHK+yxgSPGJYKtHhE7JX3lKg=

Name: assets/fileWithConstants
SHA1-Digest: JXrUYqfaA+nqhzhrPRtq+p7PYqU=

Name: res/layout/adm_perm.xml
SHA1-Digest: KpFxODxoSmCyLHbchhQBwKBLZaw=

Name: resources.arsc
SHA1-Digest: RgRbH0SNVWUmSpinZjUu03ADecI=

Name: classes.dex
SHA1-Digest: yOVQEs8XChF8f517IOm/JuUERwE=

Name: res/drawable/ic_launcher.png
SHA1-Digest: 2N/tRR/cSqVwON0npv3akdjxcEE=

