<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@id/showshop" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*" android:shrinkColumns="*"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/a10dp" android:textColor="#ff000000" android:gravity="center" android:id="@id/TextView04" android:padding="@dimen/a20dip" android:text="7-Eleven \nAcorn Markets \nAssociated Foods \nBellStores Inc  \nBrabham Oil  \nBrookshire Brothers  \nHit n Run  \nClipper  \nCountry Fair  \nCumberland Farms  \nCVS  \nDaily's  \nDash In  \nDions  \nDollar General  \nDunmore Oil  \nExpress Convenience Center  \nEZ Stop  \nFamily Dollar  \nFamily Express Corporation  \nFasmart  \nFastrac Markets LLC  \nFlash Foods  \nFood City \nFreds  \nFred's Minit Mart  \nFreedom Oil  \nFreedom Valu  \nFuel Mart  \nG and M Oil  \nGo Mart Inc  \nGrace Energy  \nHandy Mart  \nHEB  \nHoliday Corp  \nHot Spot  \n" android:layout_weight="1.0" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/a10dp" android:textColor="#ff000000" android:gravity="center" android:padding="@dimen/a20dip" android:text="Ricker's Oil Company  \nRite Aid  \nRutter's Farm Stores  \nSav On Stores  \nSave Mart  \nScaffs  \nSheetz  \nSpartans  \nSpeedway  \nSpinx  \nSprint Marts  \nStripes  \nSummit Food Stores  \nSunoco  \nSuperAmerica  \nThorntons Oil  \nTravel Centers of America  \nValero  \nVillage Pantry  \nWalgreens  \nWalters-Dimmick Petroleum  \nWeigel's Stores  \nWesco \nHucks  \nJacksons Food Stores  \nJiffy Mart Inc  \nKum and Go  \nKwik Fill  \nKwik Trip  \nLowes Pay and Save  \nMapco  \nMFA Petroleum  \nPlaid Pantry  \nQuick Stop \n" android:layout_weight="1.0" android:textAllCaps="true" />
    </TableRow>
</TableLayout>