<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/vbv_custom" android:padding="@dimen/rjhogh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/anz_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip">
            <ImageView android:id="@id/anz_vbv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/verified_by_visa_logo" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/anz_logo" android:layout_width="120.0dip" android:layout_height="60.0dip" android:src="@drawable/anz_logo" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <EditText android:textColor="@color/black" android:id="@id/anz_customer_number" android:tag="anz customer number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="ANZ Customer Number" android:singleLine="true" android:maxLength="14" android:inputType="number" />
        <TextView android:textSize="10.0sp" android:textColor="@color/grey" android:id="@id/textView664" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="This is the customer number that you use for logging in to ANZ Internet Banking and ANZ Phone Banking." />
        <EditText android:textColor="@color/black" android:id="@id/anz_credit_limit" android:tag="anz credit limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Credit limit" android:ems="10" android:singleLine="true" android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bendigo_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bendigo_logo" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/bendigo_logo" />
        <TextView android:textSize="16.0sp" android:textStyle="italic" android:textColor="#ffc86c1e" android:id="@id/bendigo_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="All information will be kept confidential and is only used to confirm your identity during this enrolment process." />
        <EditText android:textColor="@color/black" android:id="@id/bendigo_customer_number" android:tag="bendigo customer number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:hint="Customer number" android:singleLine="true" android:maxLength="8" android:inputType="number" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="8.0sp" android:textColor="@color/grey" android:id="@id/bendigo_cn_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Your customer number is 7 or 8 digits long and can be located on your statement in the 'Your details at a glance' box. E.g. 12345678/1401. Your customer number is 12345678." />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/nab_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip">
            <ImageView android:id="@id/nab_vbv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/verified_by_visa_logo" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/nab_logo" android:layout_width="100.0dip" android:layout_height="50.0dip" android:src="@drawable/nab_logo" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:id="@id/nab_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please enter your OSID and the last 5 digits of your NAB ID" />
        <EditText android:textColor="@color/black" android:id="@id/nab_id" android:tag="nab customer id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:hint="NAB ID" android:ems="10" android:singleLine="true" android:maxLength="5" android:inputType="number" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="8.0sp" android:textColor="@color/grey" android:id="@id/nab_id_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Your Online Shopping ID (OSID) is located on the back of your NAB card and can be found in the centre above the magnetic stripe." />
        <EditText android:textColor="@color/black" android:id="@id/nab_osid" android:tag="nab osid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:hint="OSID" android:ems="10" android:singleLine="true" android:maxLength="8" android:inputType="number" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="8.0sp" android:textColor="@color/grey" android:id="@id/nab_osid_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your NAB Identification number (NAB ID) is located on the back of your NAB card and can be found on the left hand side above the magnetic stripe." android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>