<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main" android:background="#ffbce4fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/header" android:background="#ff0065ac" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/at_george_menu" />
        </LinearLayout>
        <RelativeLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer" android:layout_alignParentTop="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/at_george_logo" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff0d5487" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="George Go Login" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/at_george_logsection" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff0d5487" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="Bitte melden Sie sich hier mit Ihrer Verfügernummer und Ihrem persönlichen Passwort an. " />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/at_george_info_icon" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:gravity="center" android:background="@drawable/at_george_edittext_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="-2.0dip">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/at_george_user_icon" />
                        </LinearLayout>
                        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/username_login" android:background="@drawable/at_george_edittext" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:nextFocusDown="@id/password_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Verfügernummer" android:singleLine="true" android:maxLength="100" android:inputType="number" android:imeOptions="actionNext" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                        <LinearLayout android:gravity="center" android:background="@drawable/at_george_edittext_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="-2.0dip">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/at_george_pass_icon" />
                        </LinearLayout>
                        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/password_login" android:background="@drawable/at_george_edittext" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Passwort" android:singleLine="true" android:maxLength="100" android:inputType="textPassword" android:imeOptions="actionDone" />
                    </LinearLayout>
                </LinearLayout>
                <Button android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/submit" android:background="@drawable/at_george_logbtn" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Login" />
                <TextView android:textSize="16.0sp" android:textColor="#ff0d5487" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/jsqe_fqmrupl" />
                <TextView android:textSize="16.0sp" android:textColor="#ff0d5487" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/mutcvokuos" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/at_george_erste_logo" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>