Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: qo9ePr2dp1FhOWoXBKq+5H4QgsA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: res/drawable/image_4.png
SHA1-Digest: CB5x/SonpBf14cJsXJskD8ZsycA=

Name: res/layout/main.xml
SHA1-Digest: dnPPu6kXs7HgXmAt+S1lc02hrVU=

Name: res/drawable/image_7.png
SHA1-Digest: JNlGbGc3m9Hk7arnxgvI1rEgnIc=

Name: res/drawable/image_3.png
SHA1-Digest: vlGPTl8BIauoWZITA5fz3Kd4S20=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Gtns73HqaBnajlVNtn/plTNDo7s=

Name: res/drawable/image_1.png
SHA1-Digest: 2SGn4+5HXNCz1Cg1fLzMsFnUFk4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: AndroidManifest.xml
SHA1-Digest: GQ4B0mXwBkyMmXUwrLku7PKX30E=

Name: resources.arsc
SHA1-Digest: VGgXxprthkVH6EsYGf81AxurIDM=

Name: res/drawable/image_6.png
SHA1-Digest: /q/G9rqTv9JT/E6lFfvC9SG9V/I=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

Name: classes.dex
SHA1-Digest: SoViMYWEP0oAwYadQVcoktWHHmY=

Name: res/drawable/image_2.png
SHA1-Digest: nKsEb/i6yrvhh7rBvqOGXOoUeII=

Name: assets/shell.sh
SHA1-Digest: bRa2uWHz9yvJtmkeYsSgL4Q1akU=

Name: assets/APK
SHA1-Digest: rNQUTfqdT97p9iIO3k6l6e7bskk=

