<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:fadingEdge="horizontal" android:layout_width="310.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" style="@android:style/Widget.ProgressBar" />
</LinearLayout>