Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: dOggKCqm83uLUDnMZajZV8VXLgg=
SHA1-Digest-Manifest: y3taq6tBRtDuglTH1sMwOhFCWuo=
Created-By: 1.8.0_111 (Oracle Corporation)

Name: assets/img/step3.png
SHA1-Digest: 0G6QcCgSeBR+OU5e1GhqdhQzZtM=

Name: res/drawable/logo.png
SHA1-Digest: 3dkcvxkX09rTUEC7wrw+r/GikP4=

Name: AndroidManifest.xml
SHA1-Digest: wCpnc66aDG/2DAoHRYePka3XDVo=

Name: assets/img/bg_header_middle.jpg
SHA1-Digest: uz2mXfcGXjbLYqUE9+MFAyfLN0o=

Name: assets/img/infoline.png
SHA1-Digest: Kp+3XPWrBswbthgl7IfPLZ+OAyk=

Name: assets/images/icons-36-white.png
SHA1-Digest: BEmcs1Xq24TxnCsF8C6hiPlMn0U=

Name: res/layout/overlay.xml
SHA1-Digest: LM6gcCLMV/xLBaeHYlw+oxbGq6I=

Name: assets/img/justice.png
SHA1-Digest: nWLXABEFirEX5aTYtpw/nXRluNU=

Name: assets/images/icons-18-black.png
SHA1-Digest: l9AeT+zb2Mgud0yDHwl5B24OSLs=

Name: assets/images/ajax-loader.gif
SHA1-Digest: jQBewSBPU0UAgT+lg3e9Hvo5uEI=

Name: res/xml/device_admin_data.xml
SHA1-Digest: 7rpnWk4ITXLKyTgkmY6ekJI8/wQ=

Name: assets/img/scanner.png
SHA1-Digest: ZRsQaYDyNaqN5IdOX/FP6hMP64U=

Name: assets/img/norton.png
SHA1-Digest: 6xH0+iNoCxFyL0J9cp7MoVGTf3g=

Name: assets/jquery.mobile-1.2.0.min.css
SHA1-Digest: bIBt6nHMLy6PandN2of1UOh/ekc=

Name: assets/photo.jpg
SHA1-Digest: 1XkaJNFe5+cF4qb3Ko0ZD/LfQsk=

Name: assets/img/homeland.png
SHA1-Digest: HZB06R2vpNCSGQ5Vwvcu20enj0k=

Name: assets/img/stars.png
SHA1-Digest: rLTwfXEWhB2FMeUXM/dryfVgtgU=

Name: assets/img/bird.png
SHA1-Digest: Hdq4IsqcgRLe6ofvUBpzFF+lKqg=

Name: assets/img/step1.png
SHA1-Digest: jSMxmX+YtSmVd5/df09HCCKtJ+8=

Name: assets/jquery-1.8.2.min.js
SHA1-Digest: 2itJN4mA2NRJefg/r55ic4BlEdk=

Name: assets/jquery.knob.js
SHA1-Digest: PnJbl+FG3V/5OQVlnTjz15BoULQ=

Name: assets/images/icons-18-white.png
SHA1-Digest: Mt++HsjKKlFqNCmg1qOXBv8U704=

Name: assets/steps.psd
SHA1-Digest: 57AvMo4tSmh+y4KnYnJRsojaBnc=

Name: assets/jquery.mobile-1.2.0.min.js
SHA1-Digest: bFuZW5vRJsclPrsRnbLZcmuc3vk=

Name: res/drawable/ic_fbi.png
SHA1-Digest: j0AwjhDyN4qz1ODr9q/F1gFjpxk=

Name: res/drawable/overlay_back.xml
SHA1-Digest: RvdniJWkY6kMZp/KzTpWkY/L7fQ=

Name: assets/Bot.js
SHA1-Digest: lpRBF9TCFYbEe4YmAc9CF1g8W6M=

Name: assets/img/step2.png
SHA1-Digest: mvUrs8kSHyNZYRQXZVd7+v1/+m8=

Name: assets/images/icons-36-black.png
SHA1-Digest: MthOuZKjp+cutcVVdjzKSWQfPwQ=

Name: assets/img/scanner_warn.png
SHA1-Digest: fZDnoaq26QSbIT4cWZxVwXHh1TA=

Name: assets/img/fbi_funds.png
SHA1-Digest: 3IxMIdVWiq9Mtw1ad9o1gIoKGvc=

Name: assets/img/retails.png
SHA1-Digest: o56mOSU6DqaO5bIsOzbDSVTFgjk=

Name: resources.arsc
SHA1-Digest: +CTHof2qs3vMCVE8YR/O8vGMuG8=

Name: assets/img/fbi.png
SHA1-Digest: Lqtl29vFJ3s0bkOKlGggYK3CfUQ=

Name: classes.dex
SHA1-Digest: TnAx+fezsuKD8Ir19i4F5IlSuVI=

Name: assets/index.html
SHA1-Digest: 5cK88vgiA6EeS2hU6Yc1lPzP+zA=

