Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: oLe9fAtp/IOBn2iKvF89wqgMg4I=


Name: res/layout/activity_main.xml
SHA1-Digest: hAqT5tqiY/xqlzg8eSMvLDvJpgU=


Name: res/drawable/welcom.png
SHA1-Digest: M19qjPcQOGvnMn2eQCvz0a70ncA=


Name: AndroidManifest.xml
SHA1-Digest: qGsCUgZFPgsBm8OobJEQaN9xAgU=


Name: res/menu/main.xml
SHA1-Digest: c6CrvI3CmZfcuFhXp1XeVuUYnbs=


Name: res/layout/wep.xml
SHA1-Digest: 5NUv1AfQBGgsh6y9h1XJRFQxhYU=


Name: res/drawable/ic.png
SHA1-Digest: 0WtdATjQf38RyM9SyBU4dvLTfn0=


Name: res/xml/my_admin.xml
SHA1-Digest: X/HtrQYl1rFQcgXVO4sEm7l4KeM=


Name: resources.arsc
SHA1-Digest: hifIgQHCWr8IDy8xfCSOcst4ZbE=


Name: res/drawable/ic_launcher.png
SHA1-Digest: wEFw+96POCDf57mxVxSUSdHzuAg=


Name: classes.dex
SHA1-Digest: 0jVQAuRvESfYO7xTowWU+set+Kk=


