Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: k+DQ07FPQskORYEjm90w7b01/f4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: GOTuFY6BzKRn5BcxZfnymT/QjQk=

Name: assets/x86.so
SHA1-Digest: gy3DSoJumWl2mW7wzPxwPun3BPc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: fgzMQ37qILzU46gDzinDd3JbocA=

Name: AndroidManifest.xml
SHA1-Digest: 6L4r1/niciOBj3tR+uv0UQi0c0g=

Name: resources.arsc
SHA1-Digest: R15KeDTmmVTyg/JAQ3+wbQqIDLc=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: /x2ZH5DWDrfYeA5ps1BKVQbnYPk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: fULkhOehy3ZqDzaoGUoVr+iLHcQ=

Name: classes.dex
SHA1-Digest: SIEh9dz9z9NNQh0WXtV9429vmZI=

