#扫地僧脚本8 防跳配置
SDS="for tiny"


#    全局设置   
#==================
#tiny代理IP/端口:
IP=127.0.0.1
PORT=65080

#tiny代理UID:
UID0=3004



#    模块设置   
#==================
#DNS代理模块(留空=不使用; 0=使用tiny内置dns):
DNS=0

#DNS tiny内置端口:
DPORT=65053



#    放行设置
#==================

#应用半放行(多个uid用空格间隔):
UID1=""

#应用完全放行(多个uid用空格间隔):
UID2=""

#应用禁网(多个uid用空格间隔):
UID3=""


#DNS放行(填on开，off关):
DPASS=off

#DNS放行IP(不填写将放行默认的DNS):
DNSIP=


#HTTPS放行(填on开，off关):
HTTPS=off

#HTTPS单应用放行(多个uid用空格间隔):
HTTPSAPP=""


#TCP端口放行(多个端口用逗号间隔):
TPASS=""

#UDP端口放行(多个端口用逗号间隔，填0-99999可全部放行):
UPASS=""

#TCP端口禁网(多个端口用逗号间隔):
TBPORT=""

#UDP端口禁网(多个端口用逗号间隔):
UBPORT=""


#WIFI放行(填on开，off关):
WIFI=on

#WIFI网卡(如WIFI不能放行须修改网卡):
WIFIIF="wlan0"



#    共享设置
#==================

#共享设备DNS放行:
SDNS=off

#共享设备HTTPS放行(填on开，off关):
SHTTPS=off


#共享设备TCP端口放行(多个端口用逗号间隔):
STCP=""

#共享设备UDP端口放行(多个端口用逗号间隔):
SUDP=""



