Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: VVGumVOgypHfF0YU90RwTbIGbjg=

Name: r/1
SHA1-Digest-Manifest: DRLA2w+D/+0gdLILWHgMbLzmU/Y=

Name: r/5.aac
SHA1-Digest-Manifest: eMV9flAyunEDTRtk+IbKXtX5HRw=

Name: r/7.xml
SHA1-Digest-Manifest: gR8PcDQRjQ6lgSgZW3X6zqUTgWg=

Name: r/0.aac
SHA1-Digest-Manifest: x1IR6/nF/qxWO8cNF07b7cAhTbU=

Name: r/3
SHA1-Digest-Manifest: ggJgkttVPdOG1pvRUFwx08aAWC4=

Name: r/7.aac
SHA1-Digest-Manifest: rfQBMHRs28SYnxl3HkDXLybQrjM=

Name: r/0
SHA1-Digest-Manifest: Vw4HWXvgSIPXa5geBwdJvJLvyps=

Name: r/1.aac
SHA1-Digest-Manifest: Irk49hSUkjTIyux1r8rZ/EiXw/8=

Name: r/2
SHA1-Digest-Manifest: Leaa4/TCJTw8NcGOBkCtYoVzvwU=

Name: r/2.aac
SHA1-Digest-Manifest: xgfFmiiMspb0zDtJ2K/4KVTxQN8=

Name: r/6.xml
SHA1-Digest-Manifest: 3ECZFKnGm45tbmk0ydFg7MkiTpQ=

Name: r/8.xml
SHA1-Digest-Manifest: v22uCZdesLUg7v8+CwvpAjnPHaI=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: hDz3oHvFAyjRa94a4WaiasS5kHo=

Name: r/3.xml
SHA1-Digest-Manifest: L+bHW1TqE/fBldvsyis5zmgeExU=

Name: r/4
SHA1-Digest-Manifest: w9dacRb+a76Sg805RSs4mZny5W0=

Name: r/6.aac
SHA1-Digest-Manifest: LZqmjh/6Ri/2ejaFljeu41r3MI4=

Name: resources.arsc
SHA1-Digest-Manifest: cef7NnUbFHdvGGWfop9XUyX/ZcY=

Name: r/2.xml
SHA1-Digest-Manifest: pWF9IEPwxrcFEdtTK4euMuY1NQs=

Name: r/4.xml
SHA1-Digest-Manifest: 6Paj2B2EiWL3+8FdPc4mpQl15dU=

Name: classes.dex
SHA1-Digest-Manifest: cWojPp3T2BV3KrlvjBMcp+5Caz4=

Name: r/5.xml
SHA1-Digest-Manifest: ZAj1icmX3/9p8ozkfmI0B6OMXl8=

Name: r/0.xml
SHA1-Digest-Manifest: uhVMjpBwIrsdHHCDWhdtbd1gDiQ=

Name: r/4.aac
SHA1-Digest-Manifest: BFUyo99nsemBYpcuikopbpE2o10=

Name: r/1.xml
SHA1-Digest-Manifest: sf+gvdPzmBVBr4KFJh00QkVpB6E=

Name: r/3.aac
SHA1-Digest-Manifest: xXylYpd7f8+LSGxLYqD2XwjHDJU=

