Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: OM8Ca6HjQ1tRNb+xVe3NVWwlmaI=


Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: xM0VRA/MQj1bEyd9b45PTdix1yw=


Name: assets/x86.so
SHA1-Digest: sPn+6SUoIuHqfH4EAbrNoTRE46c=


Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: gSvjrakt5DMMhxr5vUDZLFjDU+w=


Name: AndroidManifest.xml
SHA1-Digest: VZ3/kT7tlv4hFS6Spx4xbIZjPwo=


Name: resources.arsc
SHA1-Digest: JP3sE5QyA8h8Fpaby33mXDl6xd4=


Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: P3VutT99oTLjpEY/QrDEBjV/zTU=


Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 6sgOuDsNle0qw4JkVCzstQIe2H0=


Name: classes.dex
SHA1-Digest: 4xqyHbx8CuVVelvExJM0QC+oBAE=


