Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 5qBV6ryZ0sdAMxQNgFeQbN7C2W0=

Name: res/layout/main.xml
SHA1-Digest-Manifest: jwA1Gp7RCfKavxBM29jFY+fsAk4=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: gV4wL+q5KEm89sQTGSl56ERHrTY=

Name: resources.arsc
SHA1-Digest-Manifest: Sp+WFK28qqnWVt9x6cMkhtP1xa8=

Name: classes.dex
SHA1-Digest-Manifest: Pp3dYCmqdgC1KYoNj2AfPZxvjpo=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: GSyymnbeR+Ek5r9uHACb2Bv2fJ0=

Name: res/raw/libc.so
SHA1-Digest-Manifest: iGqeY3GGt5ffNovB8V+kKaq6gkg=

Name: res/xml/pin.xml
SHA1-Digest-Manifest: bbYYgYEMBA1q1WxgbH+PEn1VNV8=

