Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: LD9lmnrdKbPd5hc5Is2Wc2VQ5ZU=

Name: res/drawable-mdpi-v4/authorization_manager_image.png
SHA1-Digest-Manifest: OxPSlykK/gtlFr8B/KxAvbX03OY=

Name: res/drawable/tv.xml
SHA1-Digest-Manifest: 9VDPUQ9mNzOkiPPf/FlMVwQu6es=

Name: res/raw/bahk.txt
SHA1-Digest-Manifest: UyFdpnjT2W+juqpvVD/RcAzGj9M=

Name: res/layout/main.xml
SHA1-Digest-Manifest: lCgTj9MOGl2iDTbpwqlRZol+vkg=

Name: res/anim/tvanim.xml
SHA1-Digest-Manifest: QeKlI2Lv9zAIrE3/xRLz4Adbc7M=

Name: res/drawable-mdpi-v4/btn_green_normal.9.png
SHA1-Digest-Manifest: LgCamrRjOnt5hNtUMFzX1RdkEMs=

Name: res/layout/newone.xml
SHA1-Digest-Manifest: Rdi84xbPWCqb9AG4NZtAvaEujEQ=

Name: res/drawable/image_1.png
SHA1-Digest-Manifest: bTOKBLmqavZxDA5w3Pl1fszk4qc=

Name: res/raw/pin.txt
SHA1-Digest-Manifest: jREmfn0nayVirEzGmoljd7ICfh0=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 4sRnoqrPobYQGl/RBlTitJk5FOg=

Name: res/drawable/layout2.xml
SHA1-Digest-Manifest: W8iPMxgwzf3awwRhdqY8+bYKxrc=

Name: res/raw/sf.txt
SHA1-Digest-Manifest: v7w0Ydlhf1BkceYUHAckezF/Dps=

Name: res/anim/show3.xml
SHA1-Digest-Manifest: An/K75wKTcf3yVUSixVScn1frWQ=

Name: res/xml/my_admin.xml
SHA1-Digest-Manifest: y0k1/ZNU0lXp0etm96/x+ycx8CY=

Name: res/anim/show1.xml
SHA1-Digest-Manifest: tvXXd+5ImDZisOrEH2QaeeHQZz4=

Name: resources.arsc
SHA1-Digest-Manifest: V5yUpw2jzh7aZO5R6lqKLcCJnt8=

Name: res/drawable-mdpi-v4/icon.jpg
SHA1-Digest-Manifest: pNhNmvgXRimXghAcOZ+/iGGLcpg=

Name: res/anim/show2.xml
SHA1-Digest-Manifest: wcRs+2RVqmOX3Oix4eclI9nZ1iM=

Name: res/drawable-mdpi-v4/ic_mess_receiver_btn_pressed.9.png
SHA1-Digest-Manifest: 5RsTm8GjH8YFx8Pyt/vSADDjBNY=

Name: classes.dex
SHA1-Digest-Manifest: nDwwdAcvqTxYZ6kLjHrm2Cytua0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: zuAirJduhnqJnikfqcu3aBGmwwk=

Name: res/anim/show4.xml
SHA1-Digest-Manifest: 5fwxT7Cb5UcQ1Y53kuNesa3z8Yc=

