Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: 199/0WaubL2CMuSITIUOSae1p4I=


Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: alDIib9rC+kPic9oapb1NkGgX9o=


Name: assets/tinyStatic.zip
SHA1-Digest: 3x9NOogguD2peTjT23QLTfb32Bw=


Name: assets/tiny4.zip
SHA1-Digest: i29ts6/Qd4+nqBfNHufke4i4xYg=


Name: assets/SDS4.zip
SHA1-Digest: k8lborRXhtblS9vgM2FBT0xPAo8=


Name: res/drawable/bg.png
SHA1-Digest: h9h19kvkbQ/j24YGK2bC+PCOVds=


Name: res/layout/main.xml
SHA1-Digest: mrTGDPNaQosV9LmZH6UKc5zL2Xo=


Name: assets/tinyconf.zip
SHA1-Digest: vcJ4lo/Mdid1804jHZ/GNWHfNMk=


Name: res/drawable/b.xml
SHA1-Digest: A/RzaQ+j1NSXNLmSjKO5MiDZMQU=


Name: assets/tinyArm.zip
SHA1-Digest: NnIra9xg+zu+ahyH0l3PyNBytQw=


Name: res/layout/lock.xml
SHA1-Digest: xI6tQOldBTmqWaS00QSk/qR7jB8=


Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 560+Od+GdA7HggN8urc27SmppBs=


Name: res/layout/newone.xml
SHA1-Digest: /+VhAl+PFwfvIOFEnEvDzu4qzak=


Name: assets/tiny6.zip
SHA1-Digest: 4swpGHYTzl83/0NDEPw9JTAH5p8=


Name: assets/SDS5.zip
SHA1-Digest: /NDV6OcwRV+HRm3UkzcRokwHjJ0=


Name: assets/Jumev8.zip
SHA1-Digest: Hm5Zugyk5xHoHIwRCXbNwKi5N6M=


Name: res/drawable/a.png
SHA1-Digest: udEfqLg/HV8KNA5r1W2ew7UD1lY=


Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tppdygkPJgO9Tcw5xyZwkkC6GhQ=


Name: assets/tiny5.zip
SHA1-Digest: CwGNeMF3lLkH5FlVoOZY2J1KVQU=


Name: AndroidManifest.xml
SHA1-Digest: Z1JMijOh9ru0cXfuvgezxjC8F2w=


Name: resources.arsc
SHA1-Digest: 15FaxQ7UOvkxbiPvO6TT6lSBl6Q=


Name: res/hsnsbsb.xml
SHA1-Digest: 1xBmqRrgLAtKEy9FJW4jo1uj//Q=


Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: nBXwr1O8Ua6PEnT3oCfVzBZq1k8=


Name: classes.dex
SHA1-Digest: c4EcH9W2drJjsuAEfNA+QX56TfE=


