<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gm_au_bg_default_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/gm_au_bg_title_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Registration" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip">
        <TextView android:textStyle="bold" android:paddingRight="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/gm_au_registration_crn" android:nextFocusDown="@id/gm_au_registration_crn" android:text="To register, simply enter your ANZ Internet Banking details below." android:contentDescription="To register, simply enter your ANZ Internet Banking details below." style="@style/gm_au_Registration_Help_Text_Style" />
        <EditText android:id="@id/gm_au_registration_crn" android:nextFocusRight="@id/gm_au_registration_password" android:nextFocusDown="@id/gm_au_registration_password" android:longClickable="false" android:layout_marginTop="@dimen/mhembitv" android:hint="CRN" android:numeric="integer" android:contentDescription="CRN" style="@style/gm_au_Input_Field_Style" />
        <EditText android:id="@id/gm_au_registration_password" android:nextFocusLeft="@id/gm_au_registration_crn" android:nextFocusRight="@id/gm_au_registration_btn" android:nextFocusUp="@id/gm_au_registration_crn" android:nextFocusDown="@id/gm_au_registration_btn" android:longClickable="false" android:layout_marginTop="10.0dip" android:hint="Password (or Telecode)" android:contentDescription="Password (or Telecode)" style="@style/gm_au_Input_Field_Style" />
        <Button android:gravity="center" android:id="@id/gm_au_registration_btn" android:nextFocusLeft="@id/gm_au_registration_password" android:nextFocusRight="@id/gm_au_registration_help" android:nextFocusUp="@id/gm_au_registration_password" android:nextFocusDown="@id/gm_au_registration_help" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="Register" android:contentDescription="Register" android:textAllCaps="false" style="@style/gm_au_Registration_Button_Style" />
    </LinearLayout>
    <ImageView android:id="@id/gm_au_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/gm_au_bg_anz_branding_logo" android:adjustViewBounds="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gm_au_registration_help" android:paddingBottom="0.0dip" android:nextFocusLeft="@id/gm_au_registration_btn" android:nextFocusUp="@id/gm_au_registration_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="3.0dip" android:layout_above="@id/gm_au_logo">
        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gm_au_ic_help_info_icon" />
        <TextView android:layout_gravity="center_vertical" android:paddingTop="0.0dip" android:layout_marginLeft="7.0dip" android:text="Need help registering for ANZ goMoney?" android:contentDescription="Need help registering for ANZ goMoney?" style="@style/gm_au_Registration_Help_Text_Style" />
    </LinearLayout>
</RelativeLayout>