Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: IXL9I7VRS3KJ1GomuQ4mmPtEpRs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: t7KntxtGavc1WXFTREh9Jx50wVo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: lp0Et8U8n7CjdyzRyP5OOcH7Zc4=

Name: 新建文件.txt.bak
SHA1-Digest: 6kZ+0HyXR+83JcVXpibeLrDaxts=

Name: res/xml/my_admin.xml
SHA1-Digest: htevM7lzgPW/MVH4+DCKSkN7Evs=

Name: resources.arsc
SHA1-Digest: nSyX3G//Ajylo1FjI6pgN+4ZaI8=

Name: classes.dex
SHA1-Digest: X/CMaBcXx8767H51irJ/KG40mcY=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: QNOkUpUlWX7scd+T47GeAOINsoE=

Name: res/layout/main.xml
SHA1-Digest: vHaSwAPujodg82DuB9XyhV+ZOr4=

Name: AndroidManifest.xml
SHA1-Digest: 9Ihh871ZgHMkUvm+d8AoancYWwI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: haAr62da7zOfusOVK15yRr4dEaY=

Name: res/drawable/bj2.png
SHA1-Digest: 4E7lbKPY0Z5U5KU2gXTBUO9Dx+A=

Name: AndroidManifest.xml.bak
SHA1-Digest: bZu8HIgCWZGKh/3tG+kxpLxRqI0=

Name: 新建文件.txt
SHA1-Digest: AD8Ja7d1/zmpUpMSJ/0dQjjPCXU=

Name: classes.dex.bak
SHA1-Digest: cTi6GeJSkbbeQd1Dy4mgRuecAUg=

