Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: rvb69Yvk1mlT1sUcXAfYl7/w4Fc=

Name: res/layout/main.xml
SHA1-Digest: nlBJBTgEDoWPEHSn3tfIM4fGr9M=

Name: res/drawable-mdpi/ic_launcher.jpg
SHA1-Digest: YKepSC/rz+6GdO78gyjtU+tMDC8=

Name: AndroidManifest.xml
SHA1-Digest: /+cZs+OYRF8DHKkRFifP2Xcqy5o=

Name: res/drawable-hdpi/ic_launcher.jpg
SHA1-Digest: Ob7QhG5+hjQgGzxmArt2soIT4x4=

Name: res/drawable-hdpi/woju.png
SHA1-Digest: zeYWlkBjjzYnh5DRsVckxg2d/A0=

Name: resources.arsc
SHA1-Digest: uG0hosqbBCb2HQRainrQNwou+wI=

Name: res/drawable/tm.png
SHA1-Digest: eY3boIj+w/bli7QOIVRQT9T8k3s=

Name: classes.dex
SHA1-Digest: 0k7QTrwVSiva0txmEsv8lH9WyNw=

Name: res/layout/bohe.xml
SHA1-Digest: i8KbUfCN1iVil3KPwJ9CSQdTsF0=

Name: res/drawable-hdpi/ysd.png
SHA1-Digest: SIPalF1CUJpy9AQN1PqRaOxtt/c=

