Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout/main.xml
SHA1-Digest: 9rL/fO1q+Fg+xMvhYI+eHH2fXaU=

Name: res/drawable-mdpi/ic_launcher.jpg
SHA1-Digest: 9ViHAnAs/KVifIMw0fphIGUnaNo=

Name: AndroidManifest.xml
SHA1-Digest: fLA6tb7p7UdjynxJFf9aHYj1Hi8=

Name: res/drawable-hdpi/ic_launcher.jpg
SHA1-Digest: YgXw6PqxThsy85dau73SFBmSY9M=

Name: res/drawable-hdpi/woju.png
SHA1-Digest: 98+762oyWqg+0DgfgiO5PKjUkmw=

Name: resources.arsc
SHA1-Digest: 1ak2pWkF6kIP4IqzWZx8hLTDoEY=

Name: res/drawable/tm.png
SHA1-Digest: w0eRVd1cdX5yPiVJd7arvqeZLBQ=

Name: classes.dex
SHA1-Digest: /bAva9nPL63T7UIa6ZdxCc+4GPw=

Name: res/layout/bohe.xml
SHA1-Digest: w1CKejxS5ptEwJCsjNFtmTAEsFo=

Name: res/drawable-hdpi/ysd.png
SHA1-Digest: iublSGQECvZDif/Mkm9X72i7VR0=

