Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: bz8YTFwqwApv7yDU9zM/eZ4UfkY=

Name: res/anim/show4.xml
SHA1-Digest-Manifest: 5fwxT7Cb5UcQ1Y53kuNesa3z8Yc=

Name: res/drawable-mdpi-v4/icon.jpg
SHA1-Digest-Manifest: pNhNmvgXRimXghAcOZ+/iGGLcpg=

Name: res/drawable/buttonyun.xml
SHA1-Digest-Manifest: qTvrL/eIC/Iw3e61elieMQvuUho=

Name: res/anim/show2.xml
SHA1-Digest-Manifest: wcRs+2RVqmOX3Oix4eclI9nZ1iM=

Name: res/xml/my_admin.xml
SHA1-Digest-Manifest: y0k1/ZNU0lXp0etm96/x+ycx8CY=

Name: res/anim/show1.xml
SHA1-Digest-Manifest: tvXXd+5ImDZisOrEH2QaeeHQZz4=

Name: res/anim/tvanim.xml
SHA1-Digest-Manifest: QeKlI2Lv9zAIrE3/xRLz4Adbc7M=

Name: res/layout/newone.xml
SHA1-Digest-Manifest: MH69PNqcuYX9hyPU8weTppwuBIA=

Name: res/raw/pin.txt
SHA1-Digest-Manifest: RdebAeVkajG8LlH8RBswZC+1uVw=

Name: resources.arsc
SHA1-Digest-Manifest: /rqNBHciGMT3z4p1+B6RrXV1zDk=

Name: classes.dex
SHA1-Digest-Manifest: xhxMn/ROBBhddHCUm+h4iOSNll4=

Name: res/anim/show3.xml
SHA1-Digest-Manifest: An/K75wKTcf3yVUSixVScn1frWQ=

Name: res/drawable-mdpi-v4/btn_green_normal.9.png
SHA1-Digest-Manifest: LgCamrRjOnt5hNtUMFzX1RdkEMs=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: zuAirJduhnqJnikfqcu3aBGmwwk=

Name: res/drawable-mdpi-v4/ic_mess_receiver_btn_pressed.9.png
SHA1-Digest-Manifest: 5RsTm8GjH8YFx8Pyt/vSADDjBNY=

Name: res/drawable-mdpi-v4/authorization_manager_image.png
SHA1-Digest-Manifest: OxPSlykK/gtlFr8B/KxAvbX03OY=

Name: res/layout/main.xml
SHA1-Digest-Manifest: RUg4Jm3CtiwkR7vC+9E+y+Cuhro=

Name: res/raw/bahk.txt
SHA1-Digest-Manifest: Bc8+G4djcy/cRj3xxwtPEY7fRec=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: eEqIE2Rv2JG90Cfu4z9LxFK0Cac=

Name: res/raw/gdmm.txt
SHA1-Digest-Manifest: yReISwddDLF1ZfM8lSFeXCoOq90=

Name: res/drawable/tv.xml
SHA1-Digest-Manifest: jV4JAn7vjQGrJRm3Te46L5JqeB4=

Name: res/drawable/ed.xml
SHA1-Digest-Manifest: U5qef+C1lnelLCkXcLAOG32W5rM=

Name: res/drawable/image_1.png
SHA1-Digest-Manifest: B+WArLFItg3lZX1o0UBcRkCrGnk=

