Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable/small_android.png
SHA1-Digest: 603BBf68y7KOxVO5lzBSzObV0ss=

Name: res/drawable/spinner_48_inner_holo.png
SHA1-Digest: Rqr4rBlkEaBJqX9Qugfvr5Uk4F8=

Name: res/layout/ad_all.xml
SHA1-Digest: sfcY+DoNKBfXRO6sgLDkQLFTOlg=

Name: AndroidManifest.xml
SHA1-Digest: 3WdXp0Wnf8rSUEC4Him1ADLiLAI=

Name: res/xml/anti_delete.xml
SHA1-Digest: k1mYz3bYX+dW589SCKxg8dsMLHw=

Name: assets/html/index.html
SHA1-Digest: iuCtlOFki6TKcc7QaYkRkXkl6+g=

Name: resources.arsc
SHA1-Digest: jJ9d0rA1TC32p6jYzYAy6ClwzCI=

Name: res/xml/anti_delete_loader.xml
SHA1-Digest: Nj+E3Pir+y8a0Ejj6sTFYd/8Bsc=

Name: res/xml/device_admin.xml
SHA1-Digest: Xorvo0NN5gAM3fWO+I4eh5FRZUY=

Name: classes.dex
SHA1-Digest: BgPEkjFS0sQ2XuL72N+ygXagF0U=

Name: res/drawable/ic_launcher.png
SHA1-Digest: pnlBjWWzspURKBO/JzyTi3MPOfQ=

Name: res/drawable/big_android.png
SHA1-Digest: 4FbOBVSmEM62ymrdBsVF9AC+ZuE=

