<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/shape_html_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff6b8eb0" android:id="@id/pop_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="%header%" />
        <View android:background="#ff6b8eb0" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="70.0dip" android:src="@drawable/logotop" android:scaleType="centerCrop" />
                <TextView android:textSize="13.0sp" android:textColor="#ff303030" android:id="@id/pop_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="%pop_msg%" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/pop_close_button" android:background="@drawable/buttonshape_x" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="OK" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>