Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: tvbRsE/Bt0NpCjf1cmNTCsZIkK4=
Created-By: 1.7.0_55 (Oracle Corporation)
SHA1-Digest-Manifest: X3iOB+c+6BJ338tnsRcAmWm8PwQ=

Name: res/xml/security_policies.xml
SHA1-Digest: muDtCOcAtYT2b5iRAzzQne8WReY=

Name: AndroidManifest.xml
SHA1-Digest: sp9qOG+yBc4FTZCBe4lWgmsRS5E=

Name: res/drawable/logo.png
SHA1-Digest: 3dkcvxkX09rTUEC7wrw+r/GikP4=

Name: resources.arsc
SHA1-Digest: pGx/ODAkNdXpKQBq/ui+PrrTUhc=

Name: classes.dex
SHA1-Digest: 2e7KlkMzNHQg7ibz2nKP8aHhSN8=

