Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: G3gL16nIh/wIuR2ZDDpSR2fHzW0=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: GPJm4id2Z2s5wfXcY35VHFpKU7U=

Name: assets/fileWithConstants
SHA1-Digest: eB1Iu5Pcp4AllpRvp6An5x7fSOc=

Name: res/layout/adm_perm.xml
SHA1-Digest: KpFxODxoSmCyLHbchhQBwKBLZaw=

Name: resources.arsc
SHA1-Digest: TMULjm98xiiOhe8nAkHpbT6QaWw=

Name: classes.dex
SHA1-Digest: HgvHMVOtcgGgEaofQn8OhX9B7W8=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Q9+sV11hoau5UDU9LtuFubJSg5g=

