<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/vbv_confirmation" android:padding="@dimen/rjhogh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/vbv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qvstew" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/qvstew" android:layout_centerHorizontal="true" />
    <EditText android:textColor="@color/black" android:id="@id/vbv_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qvstew" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/qvstew" android:hint="@string/fvhssro" android:ems="10" android:singleLine="true" android:layout_below="@id/vbv_logo" android:layout_centerHorizontal="true" android:inputType="textPassword" android:layerType="hardware" />
    <TextView android:textSize="15.0sp" android:textColor="@color/credit_card_invalid_text_color" android:id="@id/error_message_vbv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/ollahbh" android:layout_below="@id/vbv_pass" />
</RelativeLayout>