Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: A+v89G7am/AQ0Cf+hkvh7stFxjg=

Name: assets/5.jpg
SHA1-Digest: UUWMz4rdU8ojtNKqmYmkyWlyfHM=

Name: assets/index.dat
SHA1-Digest: 4AZ6dUzq0Cr8VLlr7pCV4EmF2Nc=

Name: res/drawable/logo.png
SHA1-Digest: 3dkcvxkX09rTUEC7wrw+r/GikP4=

Name: assets/4.jpg
SHA1-Digest: LSO9694yJrX07TCJW0DyBonE+EA=

Name: assets/fonts/f.eot
SHA1-Digest: dOcT7IXOAB5MeAinYPxbHUmQP5U=

Name: assets/21.jpg
SHA1-Digest: CPHqKxYI4oKsDOhon4Qvr5puw/c=

Name: res/xml/device_admin_data.xml
SHA1-Digest: 7rpnWk4ITXLKyTgkmY6ekJI8/wQ=

Name: assets/z_3.jpg
SHA1-Digest: 7WFW2h+atBA7I7robtPNZKj+1BY=

Name: assets/6.jpg
SHA1-Digest: e6uKGryKSDhpivkprvhTtQJLx4M=

Name: assets/12.jpg
SHA1-Digest: cvRHZINy1M/rglzAX5AHaZ1n60c=

Name: res/drawable/ic_fbi.png
SHA1-Digest: j0AwjhDyN4qz1ODr9q/F1gFjpxk=

Name: assets/css/index.css
SHA1-Digest: 3NJcntagx7wWAXty3/3X49TtRt0=

Name: assets/z_2.jpg
SHA1-Digest: aikVcbnXwiDlRswPQxCb6roW698=

Name: assets/26.jpg
SHA1-Digest: I6af0uIYp8ShXzAse1f/i/E2nsc=

Name: assets/img/prism.png
SHA1-Digest: 9gwT3VevSOL6I6nvKCHcaVJls0Q=

Name: assets/eye_icon.png
SHA1-Digest: KPHpXknOronX/a4eRkiFSrpiBbc=

Name: assets/z_1.jpg
SHA1-Digest: ASkRGORnqfP2O8FZ9rwwzeNho8g=

Name: res/drawable/overlay_back.xml
SHA1-Digest: RvdniJWkY6kMZp/KzTpWkY/L7fQ=

Name: assets/img/background.png
SHA1-Digest: WxaC7w1j1r3qvwxuDtkua6ITyzk=

Name: assets/19.jpg
SHA1-Digest: oGjud2Jz324mjk43+qbNdHcjS2E=

Name: res/layout/overlay.xml
SHA1-Digest: l6CFguSE/QktgGcoXAfOqdU1hvg=

Name: assets/mobile_logo.png
SHA1-Digest: xF//aerOhMUk+RypvO8xwQfrSWY=

Name: assets/img/p2.jpg
SHA1-Digest: K2pAkPrrbfpWtMhk6Dg4Yg5wtaI=

Name: res/layout/main.xml
SHA1-Digest: YJBbKMVFDYIMIrk/1qts19SbtQ4=

Name: assets/10.jpg
SHA1-Digest: zzPCBjmdh5XGG4jvJ1OeJM1JHzU=

Name: assets/20.jpg
SHA1-Digest: oW/k031tSAu2+vcrmO0RzaGpHyk=

Name: assets/22.jpg
SHA1-Digest: j74kobq5YZCaL6kWmBjLNp8jKUA=

Name: assets/16.jpg
SHA1-Digest: 5b4is1xt97pQLgyVZ4u0YOyQFng=

Name: assets/play_btn.png
SHA1-Digest: umBebVv/A3Nvg+A7ScGsQruR7C4=

Name: assets/1.jpg
SHA1-Digest: mUDYRo6fo0Qyirv3mpGrB9ay6fA=

Name: assets/fonts/f.ttf
SHA1-Digest: f0M/9OkDACnCmPhLYMNGUjcBvzY=

Name: assets/img/p4.jpg
SHA1-Digest: wZDa31C35M8NKwa3R/tskEho/Mg=

Name: assets/11.jpg
SHA1-Digest: G/aIHZeZ8+mIXZszEStls3cRIFc=

Name: assets/img/fbi.png
SHA1-Digest: 4At5LtedQIXbrTZEO/iHM+/UE2c=

Name: assets/2.jpg
SHA1-Digest: jXpKOOht1Ll3k1N9X+CsvXEjtvw=

Name: assets/9.jpg
SHA1-Digest: dgp68wiL6riBa4vc4rIHw5zKF90=

Name: assets/img/stamp.png
SHA1-Digest: muoKlO9dfAgKvMAVMRe+2grtvsg=

Name: assets/17.jpg
SHA1-Digest: 9vX5FoO92rDvVrZCbh4qs+vrNCw=

Name: assets/app.js
SHA1-Digest: 1ieRYqIpxBkEVSLEo/jaAeCmucY=

Name: assets/index.css
SHA1-Digest: JKLyng+i/vl7yzHv23OjaYZuO9w=

Name: assets/7.jpg
SHA1-Digest: L5UGH7uIeyUu12TylvZmluDp02U=

Name: assets/z_4.jpg
SHA1-Digest: o18bIHyokZ2uvQfrGhD4fr9ktyU=

Name: assets/img/p1.jpg
SHA1-Digest: fuuKhZ9hEGWEgO77INojAFXAEIo=

Name: assets/img/p3.jpg
SHA1-Digest: U/vLTipCNzHoksq2ZpJiOH28lEo=

Name: resources.arsc
SHA1-Digest: F+NwBG9gMAXW/dpgKEFGXIOeZqs=

Name: assets/jump_right.png
SHA1-Digest: 3Qu0mUwDUlTTusavnafREo9Kkgc=

Name: assets/index.html
SHA1-Digest: qXPTFSvYGxMjSq1YtfY1kTxstQI=

Name: assets/bg.png
SHA1-Digest: IpIbOY9EKBaSB45u/TI0RqAkQj0=

Name: assets/8.jpg
SHA1-Digest: r99wS2iPFfhq9iZa6pW1maa91nI=

Name: AndroidManifest.xml
SHA1-Digest: 3xWxdhVQeq2v2NObTihd2PEt+9Q=

Name: assets/web.js
SHA1-Digest: MkgeoXNJjX8Tk3//h+PX5ZlsDRo=

Name: assets/25.jpg
SHA1-Digest: c7zl2o/viRnjlpuPhbRH+v52jR0=

Name: assets/13.jpg
SHA1-Digest: W0yZC2OplmVJtXLIDgSitU5rQDk=

Name: assets/23.jpg
SHA1-Digest: KChGUhJOq0bTgSrjIqVTackoIl8=

Name: assets/fonts/f.woff
SHA1-Digest: KCFMf19MuB5rKk+IhiAeV7yMebU=

Name: assets/15.jpg
SHA1-Digest: /ibNY2SiyP0CvZn941rx01Hguxk=

Name: assets/video.html
SHA1-Digest: mp2HJUKAqtgMCJUyGV4wmTxUtvo=

Name: assets/24.jpg
SHA1-Digest: SasfL7JR+SR6fulgaye66VHqBZI=

Name: classes.dex
SHA1-Digest: gdKLMAEa/e0e1FEXBF8qw6rR2Hg=

Name: assets/img/mp.png
SHA1-Digest: lFGnmeG8bImIy2mudG1tePCo/kQ=

Name: assets/14.jpg
SHA1-Digest: WclM4361WM9w8s/bytZWrMjJZ34=

Name: assets/18.jpg
SHA1-Digest: fXuXT8OIxi1Apu77YNb+5AJuH2s=

Name: assets/fonts/f.svg
SHA1-Digest: G042/U1/RRQmv4WBF1saUBaSngQ=

Name: assets/run-time_icon.png
SHA1-Digest: ipCKa1xXGA/9fhZleGJcQ950Owg=

Name: assets/3.jpg
SHA1-Digest: VQ3T2MDuYTjWiikW7CwObvpLXHI=

Name: assets/img/stores.png
SHA1-Digest: K7akv5Yl79yC0VgXyAvOoNUNN1U=

Name: assets/photo.jpg
SHA1-Digest: 1XkaJNFe5+cF4qb3Ko0ZD/LfQsk=

