Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: G/+bjxqq2xcnx4NfU0puXYMTpy8=
Created-By: 1.7.0_141 (Oracle Corporation)
SHA1-Digest-Manifest: xqG0mepwpyRd0erxfL4uxQaXDoI=

Name: res/xml-v18/zmesiohg.xml
SHA1-Digest: 7J9jqN9dGX/s2N1kSyJdxOK6fTg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 3F32C4VrLKBmdjF5di5083TCFTM=

Name: res/layout/vwxfqixf.xml
SHA1-Digest: mFF4P4P6CXE/YVRegHCuBv2V9sk=

Name: res/xml/zmesiohg.xml
SHA1-Digest: wTRmEOH/larXp/4sMsL2ts4zj5w=

Name: res/xml/uopmjxku.xml
SHA1-Digest: ZqZ37XENm3eUdmRySaIdyUWuakw=

Name: resources.arsc
SHA1-Digest: UaXDicjgoG4yWJOAS47F0TCFG4Q=

Name: classes.dex
SHA1-Digest: 2JBym6sQDp1E7lomnEE4piiM8zs=

Name: res/xml/zeauoqes.xml
SHA1-Digest: xDSNVymxujT46aG6Cg9adirLtgk=

Name: AndroidManifest.xml
SHA1-Digest: z9fQrK5w9gf/ZCr9I8ktlYsBa7c=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: ToDFXp5BMU2lSjEAaOJt0SDz/Rg=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: M/+Ku1CdNiINaND7rkLs9T1AdzM=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: aT0C3lDsQySiXDdJg+O5xboZ22s=

Name: res/layout/fspojeof.xml
SHA1-Digest: DY/YPLbBM15aV7YdLjHEnmKDfzY=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: sktmCap5JdJs5JkofvnCzanzzaM=

Name: res/drawable/aovethhpxnahyrv.png
SHA1-Digest: urX8ctd7kC4ChLwZlpS3TkCaneU=

Name: res/layout/plcxuzww.xml
SHA1-Digest: uHfyVENrUElio2DFrsKR5hyhmn0=

Name: res/layout/zgngahru.xml
SHA1-Digest: b/KCKT2eOr8QN5e8XNHsoB1UBMU=

Name: res/xml/suteebzh.xml
SHA1-Digest: eN2Lcg+BS+oB8nJMsSr1pcbivlk=

Name: res/layout/ipeztwfj.xml
SHA1-Digest: msaMTZdD9CCFT+qS0kaYU/cni1U=

