Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 3id3RH3xVmRzQLwpHi3e3p9Bndw=
Created-By: 1.7.0_111 (Oracle Corporation)
SHA1-Digest-Manifest: rCPbOg5i7gdqAAnb9Sd8gDW5KgQ=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: tr6uvKJ3y1+n97Tl9YHDmWCA/a8=

Name: assets/list
SHA1-Digest: 3CVlB9bJ5Wf7d+UswpL+QYKnguM=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Yuq0/nGOdFx56ci0qKnV+QLDrKI=

Name: res/xml/big_spinner.xml
SHA1-Digest: vy0VuLEfPpD7/Zua3cedBxpqg9k=

Name: res/xml/shape_html_dialog.xml
SHA1-Digest: O7P9SI513LSoyVPSFpgTgIzMZOw=

Name: resources.arsc
SHA1-Digest: F1ZMmzlrcfRCTJNSKFUTw3TUSAg=

Name: classes.dex
SHA1-Digest: ZKs1vwwkznpoKRMc+JNOXFX8Um8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: IrlzZgNeVQQ2aq5let21Ic1bmdc=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: k52IqxqjSktFhSsuXZXbTeeVOIc=

Name: AndroidManifest.xml
SHA1-Digest: 158lbym4DYG7pbUbtw7sJXGaVlg=

Name: res/layout/html_dialog.xml
SHA1-Digest: johjf1nVgSNO2XzZ4Ko7wiclW7o=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: B5oDgL33a65EO/+y1N/iSyBN6qs=

Name: assets/uwnceypdly.dat
SHA1-Digest: K1R9/AAScA0Cu2btQECSeVs2/oM=

Name: res/xml/empty.xml
SHA1-Digest: YSVDYaznoeMOkNSqOaUUlK5Z7lA=

Name: res/drawable/ycmlkastjd.png
SHA1-Digest: n9gMKVBb29Pxcza4p+49F6NhgA0=

