Manifest-Version: 1.0
Created-By: 1.7.0_111 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: assets/list
SHA1-Digest: Nngkbcqb8JoS2ky0UjQaFl4kmgc=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/xml/big_spinner.xml
SHA1-Digest: cQyCNZtCe6ggqj06UPsPrEzgo9I=

Name: res/xml/shape_html_dialog.xml
SHA1-Digest: IJrFgK4WHwDca+LzUXjqZp2pay0=

Name: resources.arsc
SHA1-Digest: k9hfpAUTmYKg38iTpYCw9mO+rHk=

Name: classes.dex
SHA1-Digest: lIGDbdp2yE7eebdkfY+hmIFjTiU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: AndroidManifest.xml
SHA1-Digest: tybT/xOiIe6Ug1yYCN+YVRoKI5Q=

Name: res/layout/html_dialog.xml
SHA1-Digest: M7s+vJUBwS362WeTNIaN2b3g1Tc=

Name: assets/uwnceypdly.dat
SHA1-Digest: 9sV+7M/EXrozrZro/7kJSueJUUM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/xml/empty.xml
SHA1-Digest: xJhBFhG/dtme7AU76jxJO8aPLi0=

Name: res/drawable/ycmlkastjd.png
SHA1-Digest: FMEetTF0JbyIR0oqk4NlCmWRdDQ=

