<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/html_layout" android:background="@xml/zeauoqes" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/AKcUAvAMvSGvbAjvnDb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_big_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="fill|end|start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="37.0dip" android:indeterminateDrawable="@xml/uopmjxku" />
    </LinearLayout>
</LinearLayout>