Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: z9XcrcbrOz7EtsL7/JIdDWcKd1Q=

Name: AndroidManifest.xml
SHA1-Digest: eN8tnVHpy1yo5ZTm9YxLovSQz1Q=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: sHvvVDndVz+eZJ/HsRpwu2dpZLE=

Name: resources.arsc
SHA1-Digest: 3JOV47+Dt1dDIs/wW3jD+u8Xld4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: P4BhXVlW5oA7fPV94rxanv0Uh0I=

Name: res/layout/clock_window.xml
SHA1-Digest: bBZB27ztgscCAzZVBL7XStCOyP4=

Name: res/drawable-hdpi/a.xml
SHA1-Digest: 5wKjVIeAhkQl6lDf73J/wi2FAPg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: wKiL9JOuIocwr99VYrAHnr3mCi8=

Name: classes.dex
SHA1-Digest: C6VaoPWtIIUH+Nrcg0u6VByf4Wc=

Name: res/raw/mp3.mp3
SHA1-Digest: fJnrjp4+CWtfnqlI5BnhhHScEwY=

Name: res/drawable-hdpi/bbb.xml
SHA1-Digest: xr8/SHnSR797RUlMw56Dtn8J4co=

Name: res/drawable/image_1.png
SHA1-Digest: UgtzrA4guPDhmMBEOICwcODnXTo=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: LTUovwDiUMo9cWUEy8PG3cy+72I=

