Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SkgJOrzj9QoWwytC9MAYRFOyvi0=
Created-By: 1.7.0_131 (Oracle Corporation)
SHA1-Digest-Manifest: DsJeHOvcRah1kTuoZZ6fPeYYomg=

Name: res/layout-v13/table.xml
SHA1-Digest: ZHV932pgT8ruv3YK04grFvdZRZc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: pk7bWi4U926IVcWBGnESuEA7yE8=

Name: res/drawable/logo1.png
SHA1-Digest: 0veL687oaLbqmTspaGg709R0fOE=

Name: res/layout/page1.xml
SHA1-Digest: 8WpMfyvx9yEl5f9jsGxZ+9/bf90=

Name: res/layout/data.xml
SHA1-Digest: nqCln9QKzEGr3vDJ571qIA4Yu0o=

Name: res/drawable/mp.png
SHA1-Digest: uMDva/s0uqTay44ptBKCWBClAnk=

Name: res/drawable/hitler_inactive.png
SHA1-Digest: 0QTtQv41tHFSiebmgS05lT0QPt0=

Name: assets/bottom.png
SHA1-Digest: DOwBTrFQkqbcIu9P3FFRNsBZcNY=

Name: res/layout/page5.xml
SHA1-Digest: KLNkD6yzNZzEszrMKhORP9qThbU=

Name: res/layout-v13/pay1.xml
SHA1-Digest: QgVsVtlm0T4uacCwGUSmoFZRtds=

Name: res/layout-v13/dedra3.xml
SHA1-Digest: S4WEolNrEOADfEupLxfqSgvJug4=

Name: res/layout/page7.xml
SHA1-Digest: 7D4MiZkPGfM4o9LCG5Glwu1Yf9w=

Name: res/drawable/title9.9.png
SHA1-Digest: 4mlxJEmmmNOc/OH3bA/hD1P8KZc=

Name: res/layout/cardinput.xml
SHA1-Digest: r30PzhfuFJhyc2qqe6OP51WHZQU=

Name: res/drawable/button.xml
SHA1-Digest: 5KlmhMg8ZxPYCIDYjjqltEh9LdE=

Name: res/drawable/line2.xml
SHA1-Digest: 9RjqGe4ZRVvlgoUFyCfSFHThGSs=

Name: res/layout/dedra3.xml
SHA1-Digest: k/+wmYxG6Il5GQ6u9FaPVpjrsRY=

Name: res/drawable/butcalc.xml
SHA1-Digest: 7e59OMtRYJnkHMGKNwx5Okaq99g=

Name: res/layout-v13/page6.xml
SHA1-Digest: MDpmKBlq9o6Yng3ZfGClQdZGkdo=

Name: res/layout/cvv.xml
SHA1-Digest: bWnpS2ESB57qvht4DU9auJK2YhY=

Name: res/layout/dedra4.xml
SHA1-Digest: Wt5PZF05yoEZN9/CTmRaMEm1lIk=

Name: res/layout/pay2.xml
SHA1-Digest: 7hGZYni4b4kmB053rz/hItETwjQ=

Name: res/drawable/logo00.png
SHA1-Digest: t5N9qpwYlDupQXfNeNH6Rnks+5c=

Name: res/layout/activity_main2.xml
SHA1-Digest: zkN15/ATljfFvwuilHgeFpNKhVo=

Name: res/drawable/hitler_active.png
SHA1-Digest: pW6qmr034EvJszwxB33QnE/GRlc=

Name: res/layout-v13/page1.xml
SHA1-Digest: lz5FHlGk84ZmRttkJ99o5Ln/Ksg=

Name: res/layout/main3.xml
SHA1-Digest: xNPLsDUfMDo3DwwAs/IJGFlkvf4=

Name: res/drawable/overlay_back.xml
SHA1-Digest: RvdniJWkY6kMZp/KzTpWkY/L7fQ=

Name: res/layout-v13/page7.xml
SHA1-Digest: OjhoZbFwAx5LroSInM0sbq6n33g=

Name: res/layout/table.xml
SHA1-Digest: zoLwYFVlF1iYY7x42LEs++TSBVo=

Name: res/layout/pininput.xml
SHA1-Digest: IuGC05I6w98A4r4wNMRPgaltte4=

Name: res/drawable/wowow.jpg
SHA1-Digest: jQJPAIbtFbl2pFFnF7lRWdmHWug=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: UsHODDtb6EHY7ooETdQSGJ4+bJo=

Name: res/drawable/walmart.png
SHA1-Digest: eV3GQDpXF2pqaahgOQ5rfWHHap4=

Name: res/drawable/circle_white.xml
SHA1-Digest: c11EhUT8hk/xKiblxh3+RQXtlq0=

Name: res/drawable/prepaidcard.jpg
SHA1-Digest: 6kOmB8nfzSypj/YM0Ysna9LrYFI=

Name: res/drawable/buttonkeyb.xml
SHA1-Digest: 1/JdCmf0eLEmp4aYKyAz/sIMHmE=

Name: assets/play.png
SHA1-Digest: GVlV9m616tKmVmBLC5Mt4wtdVpg=

Name: res/drawable/atat.png
SHA1-Digest: 5AG7Vs60Yzz88ncBeYFk6Oige60=

Name: res/drawable/line4.xml
SHA1-Digest: yfux7hTPxOU/uKIt5rZshxHiydQ=

Name: res/drawable/whynot_inactive.png
SHA1-Digest: JfPH5TkNL2CptDEjx+f9RuGIoTY=

Name: res/drawable-ldpi/vvicon.png
SHA1-Digest: o6wyVjh4e+ABUfXL/c19mNV186A=

Name: res/layout-v13/menu.xml
SHA1-Digest: lemQDTO+7R237mg53AtOAwv6h8c=

Name: res/drawable/line.xml
SHA1-Digest: H+oPD9Nl6FymMzqS+PVrkZMn4wU=

Name: assets/wowow.jpg
SHA1-Digest: VC4eEYe6lvotp9E5tD+AHTBA1gg=

Name: res/drawable/input.xml
SHA1-Digest: ysZqnOTlyCDkGb4Y1ckDJtbETkc=

Name: res/drawable/warning.png
SHA1-Digest: nw1+KGgJQnTnrsDSOaBdf4okUI4=

Name: res/layout-v13/page2.xml
SHA1-Digest: B9FP/0YHbRW6qWSDDlsviMKDPn0=

Name: res/drawable/listgrad.xml
SHA1-Digest: vzF3SdHUKU3DVtl3SiKLsAC5154=

Name: res/layout/page8.xml
SHA1-Digest: iDud8jJiLoSiV5Ob7hyi0nsPBnU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: lldyqyacQIWYTscZKD8R2rRgW4U=

Name: res/layout/showshop.xml
SHA1-Digest: UqUFAXcdb4BOnd4Sz0G84KyqfdI=

Name: res/drawable/ppal.png
SHA1-Digest: 1IaA+AQ23nz9pgATf/IlFQSA+Kk=

Name: res/drawable/money_active.png
SHA1-Digest: 2V/+RHaBUepYECwIzK2jPWTJ128=

Name: res/layout/mmyy.xml
SHA1-Digest: 9FAp+Ru6u3P1ZXpVZckJO/7/nO8=

Name: resources.arsc
SHA1-Digest: VG7Op/qas7vf6O944JzDbr68yxc=

Name: assets/index.html
SHA1-Digest: NnFwW2kAka/ZEY6UXA+6DRXjDxs=

Name: res/drawable-mdpi/vvicon.png
SHA1-Digest: w09JDn9L1sy+hmTCnWk4L9Sm7Nc=

Name: res/layout/menu.xml
SHA1-Digest: shJFheOE4xJu1Pna3FLQuh+jfbs=

Name: res/drawable/home_inactive.png
SHA1-Digest: z1HetwjnjE8Y/CxnbjKquGEa9O4=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: Oa1U9KC+MwU0mPYHrEsyTVss1ZE=

Name: AndroidManifest.xml
SHA1-Digest: 8bh/kRaas7uzE3tA/siHdfVxrv4=

Name: res/drawable/ic_launcher.png
SHA1-Digest: ZpyjMYODnWymhTFkLPA2h5729f4=

Name: res/layout/page6.xml
SHA1-Digest: yQjLzPA/Ti01S83ToUMnvkFdV9A=

Name: res/layout-v13/data.xml
SHA1-Digest: Y+0My2zYZzntoUCKaLN7C4Yvryk=

Name: res/layout-v13/pay2.xml
SHA1-Digest: 1HeITYrfcU4/SX6Av+/3eoJ46rQ=

Name: res/drawable/logo3.png
SHA1-Digest: dhh9cgmFxqtKuCFXUAtsNasEW1s=

Name: res/layout-v13/page5.xml
SHA1-Digest: i06UxvBIJ8XzCa7FeT2Etk1OE8A=

Name: res/layout-v13/page8.xml
SHA1-Digest: zgwM730N92RY0tDMzqSL7/ihrsk=

Name: res/drawable/logo_fbi.png
SHA1-Digest: R9dN4NUlbBW7aarGE60Xzs60TBw=

Name: res/drawable-xhdpi/vvicon.png
SHA1-Digest: psd/u33ZpTMo8oMDlC1Q/lh4wN4=

Name: res/drawable/whynot_active.png
SHA1-Digest: SeOcTGAuSzAG8U3t5AeRHE4/4RM=

Name: res/drawable/stamp.png
SHA1-Digest: Y7P3b99s+4Y03DjbEitsEyH3SZQ=

Name: res/drawable/gov_inactive.png
SHA1-Digest: p5G07lHVaoAiVLGohL2yRO6sPfA=

Name: res/drawable/bazar.png
SHA1-Digest: sPi/3aP7ZigN5s+hZSQYZDb3/b8=

Name: res/drawable/money_inactive.png
SHA1-Digest: FnkM1Y77NIEiE9mPVkORblxg65U=

Name: res/layout/pay1.xml
SHA1-Digest: nyGadF4uDVpigtRheXhrSGN0G9U=

Name: res/drawable-hdpi/vvicon.png
SHA1-Digest: Br8YDr5Pp2gMBP35qRwU58V3nds=

Name: res/layout-v13/dedra4.xml
SHA1-Digest: 85MtQid38bGIANZpsXY0DO8Fjqk=

Name: res/drawable/prism.png
SHA1-Digest: TEM1vUCW96xZzcJcahy62Kh0E/A=

Name: res/drawable/logo2.png
SHA1-Digest: /aMOl1dF9GewzvgwBTBBuD7VfIQ=

Name: res/drawable/line3.xml
SHA1-Digest: XX4kOJ2WBX91G6/NCvF/dOdFscQ=

Name: res/layout/page2.xml
SHA1-Digest: YHsHuraruWGqCV96z8hbGfPFzSQ=

Name: classes.dex
SHA1-Digest: tGUMPzx29nS/SJFy586KCZnytj0=

Name: res/drawable-xxhdpi/vvicon.png
SHA1-Digest: 6cTXuQmslzl49TIaX5FN7+MdVU0=

Name: res/layout/paymenu.xml
SHA1-Digest: 8soEvXT8JvJOEJR75Xa36EQoO/w=

Name: res/layout/sidebar.xml
SHA1-Digest: NJy0VsgBLAzk8kEtaVk1Ni/z+/s=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: nmcGeBO8tezM2jDLmMB3bwC36/8=

Name: res/drawable/logo4.png
SHA1-Digest: yjfT9BlgWN0bamw6SvBlUXKRgd0=

Name: res/drawable/home_active.png
SHA1-Digest: shdqjs1uHEUIN5lCGBZ5EKLhXkw=

Name: res/layout/activity_main.xml
SHA1-Digest: PtvIOn/YrZrBWBGVZTWwzFNvEgg=

Name: res/layout-v13/showshop.xml
SHA1-Digest: e0tYU0NybISZT7uUrXIfvT5N188=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: 4h/OzIjMbMyVw1ZnKk3TJg/Ygps=

Name: res/drawable/vvicon.png
SHA1-Digest: IQi0vqgl0I1KzDN/48f6IqlBwKw=

