Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uNlglXJLiVVGoJ+MjCEEUvVTTJg=
Created-By: 1.7.0_80 (Oracle Corporation)
SHA1-Digest-Manifest: usj6iqeGVhorXdDdAYXhb/FE/EI=

Name: res/xml/security_policies.xml
SHA1-Digest: +8jRTn6gCgNP9n4pQwP7wMBW/B8=

Name: AndroidManifest.xml
SHA1-Digest: 61URgT/GxgitUc4+Cg798HAPI1k=

Name: res/drawable/l.png
SHA1-Digest: SiAAA5X9kKK9y2dlH8hV4rjkZEQ=

Name: assets/t
SHA1-Digest: 4XAYdCRf74pw/nAANQVrOGgdKbQ=

Name: resources.arsc
SHA1-Digest: LRFiR5+/Atoc7Bh9qki1Ea7aids=

Name: classes.dex
SHA1-Digest: 42/Z3GbFkcqazT/sm1zgaEDYjRE=

