Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/xml/pin.xml
SHA1-Digest: 8NOdEEDmepiLlzN72Ygq/e7m+Z4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Uutl0CQtHv7ydrvrj1KnECavewg=

Name: classes.dex
SHA1-Digest: DqHzna6mFqaX+QVbjZn7dXKO05w=

Name: AndroidManifest.xml
SHA1-Digest: CzVW4er7LJYd5zOqRADpweQeFGg=

Name: res/raw/libc.so
SHA1-Digest: 1MVLgzK42CcaQ+ARmQdEVQ2HTPY=

Name: resources.arsc
SHA1-Digest: qZbAPtWJK5fqA8j6nrfuYgzQ1EY=

Name: res/layout/main.xml
SHA1-Digest: 4B3FceoFE02cwHo2zvrHRty60iA=

