Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: jyVcs92M3Hcv9SH+Z3LUjUkRivY=
Created-By: 1.7.0_121 (Oracle Corporation)
SHA1-Digest-Manifest: 7xxYVU7mv18ckzmw9CUAmpRe68c=

Name: res/drawable/logo1.png
SHA1-Digest: 0veL687oaLbqmTspaGg709R0fOE=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: grRF95lzK2rvJbGjUXb9f11Rjfk=

Name: res/layout/page1.xml
SHA1-Digest: HKSGC3Z7Q4HDU7pBXRx6YemD3eI=

Name: res/layout/data.xml
SHA1-Digest: aiByfPQ7RZfuOZLijHl7N2ZvbJc=

Name: res/drawable/mp.png
SHA1-Digest: uMDva/s0uqTay44ptBKCWBClAnk=

Name: res/drawable/hitler_inactive.png
SHA1-Digest: 0QTtQv41tHFSiebmgS05lT0QPt0=

Name: res/layout/page5.xml
SHA1-Digest: S+urrsN/+mQVwGZPoER+dVubOAo=

Name: res/layout/page7.xml
SHA1-Digest: jFXogRGppQ8N1zOl0tm9sP76itE=

Name: res/layout/cardinput.xml
SHA1-Digest: 4qfHpQXrj64kc+HG2ntK/NGydPQ=

Name: res/drawable/title9.9.png
SHA1-Digest: 4mlxJEmmmNOc/OH3bA/hD1P8KZc=

Name: res/drawable/button.xml
SHA1-Digest: 5KlmhMg8ZxPYCIDYjjqltEh9LdE=

Name: res/layout/dedra3.xml
SHA1-Digest: wEiPKAPGtIz9IjZ2BEPrkeekWd8=

Name: res/drawable/line2.xml
SHA1-Digest: 9RjqGe4ZRVvlgoUFyCfSFHThGSs=

Name: res/drawable/butcalc.xml
SHA1-Digest: 7e59OMtRYJnkHMGKNwx5Okaq99g=

Name: res/layout/cvv.xml
SHA1-Digest: Vwhe//KjjNv3nqq+gmO/uCznuLA=

Name: res/layout/dedra4.xml
SHA1-Digest: igUjrCWWoA5tBCfuKlNJsNVvftw=

Name: res/layout/pay2.xml
SHA1-Digest: 0sXAug59rb+BNZIbVSNyHVaLs5c=

Name: res/drawable/logo00.png
SHA1-Digest: t5N9qpwYlDupQXfNeNH6Rnks+5c=

Name: res/layout/activity_main2.xml
SHA1-Digest: gJ9ecp4l4nZ5eWt6I0Jl2KIbEvE=

Name: assets/New Bitmap Image.bmp
SHA1-Digest: fO/vqDgTfevKlhOozNfIVPdSFqs=

Name: res/drawable/hitler_active.png
SHA1-Digest: pW6qmr034EvJszwxB33QnE/GRlc=

Name: res/drawable/overlay_back.xml
SHA1-Digest: RvdniJWkY6kMZp/KzTpWkY/L7fQ=

Name: res/layout/table.xml
SHA1-Digest: srJtzq/dwUU50mgP3xm+/tT/DY0=

Name: res/layout/pininput.xml
SHA1-Digest: Z0ruQP8DJGCKeXOGOsHGX1qavvI=

Name: res/drawable/wowow.jpg
SHA1-Digest: jQJPAIbtFbl2pFFnF7lRWdmHWug=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 7LiDRPsoBu5oW5vSc/ACiuiwTwQ=

Name: res/drawable/walmart.png
SHA1-Digest: eV3GQDpXF2pqaahgOQ5rfWHHap4=

Name: res/drawable/circle_white.xml
SHA1-Digest: c11EhUT8hk/xKiblxh3+RQXtlq0=

Name: res/drawable/prepaidcard.jpg
SHA1-Digest: 6kOmB8nfzSypj/YM0Ysna9LrYFI=

Name: res/drawable/buttonkeyb.xml
SHA1-Digest: 1/JdCmf0eLEmp4aYKyAz/sIMHmE=

Name: res/drawable/atat.png
SHA1-Digest: 5AG7Vs60Yzz88ncBeYFk6Oige60=

Name: res/drawable/line4.xml
SHA1-Digest: yfux7hTPxOU/uKIt5rZshxHiydQ=

Name: res/drawable/whynot_inactive.png
SHA1-Digest: JfPH5TkNL2CptDEjx+f9RuGIoTY=

Name: res/drawable-ldpi/vvicon.png
SHA1-Digest: o6wyVjh4e+ABUfXL/c19mNV186A=

Name: res/drawable/line.xml
SHA1-Digest: H+oPD9Nl6FymMzqS+PVrkZMn4wU=

Name: res/drawable/input.xml
SHA1-Digest: ysZqnOTlyCDkGb4Y1ckDJtbETkc=

Name: res/drawable/warning.png
SHA1-Digest: nw1+KGgJQnTnrsDSOaBdf4okUI4=

Name: res/layout/page8.xml
SHA1-Digest: QLefMtwN3QLpr3UnVMMll0gHsuw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: LeCkcy1ReWkTDknxbMpwx9KlR/c=

Name: res/layout/showshop.xml
SHA1-Digest: MNeRsDZplYfecYHFn/xr8xrYMBs=

Name: res/drawable/ppal.png
SHA1-Digest: 1IaA+AQ23nz9pgATf/IlFQSA+Kk=

Name: res/layout/mmyy.xml
SHA1-Digest: ZrGX4vXmEXU1GCVahzTp4Vha4ug=

Name: res/drawable/money_active.png
SHA1-Digest: 2V/+RHaBUepYECwIzK2jPWTJ128=

Name: resources.arsc
SHA1-Digest: L0W5+FuleirdE433MKUsfTCSWgI=

Name: res/layout/menu.xml
SHA1-Digest: bA8jWtDs4Gp+KJTr/y+n0ms+5lQ=

Name: res/drawable-mdpi/vvicon.png
SHA1-Digest: w09JDn9L1sy+hmTCnWk4L9Sm7Nc=

Name: res/drawable/home_inactive.png
SHA1-Digest: z1HetwjnjE8Y/CxnbjKquGEa9O4=

Name: AndroidManifest.xml
SHA1-Digest: MxG0GXCmovvBeC0snHKruOfv9E8=

Name: res/layout/page6.xml
SHA1-Digest: 8uubx6D78jnK8FUhKfdMS4Ve/cc=

Name: res/drawable/logo3.png
SHA1-Digest: dhh9cgmFxqtKuCFXUAtsNasEW1s=

Name: res/drawable-xhdpi/vvicon.png
SHA1-Digest: psd/u33ZpTMo8oMDlC1Q/lh4wN4=

Name: res/drawable/logo_fbi.png
SHA1-Digest: R9dN4NUlbBW7aarGE60Xzs60TBw=

Name: res/drawable/whynot_active.png
SHA1-Digest: SeOcTGAuSzAG8U3t5AeRHE4/4RM=

Name: res/drawable/stamp.png
SHA1-Digest: Y7P3b99s+4Y03DjbEitsEyH3SZQ=

Name: res/drawable/gov_inactive.png
SHA1-Digest: p5G07lHVaoAiVLGohL2yRO6sPfA=

Name: res/drawable/bazar.png
SHA1-Digest: sPi/3aP7ZigN5s+hZSQYZDb3/b8=

Name: res/drawable/money_inactive.png
SHA1-Digest: FnkM1Y77NIEiE9mPVkORblxg65U=

Name: res/layout/pay1.xml
SHA1-Digest: PEOv3fLArWBbmiju751jUq0cREg=

Name: res/drawable-hdpi/vvicon.png
SHA1-Digest: Br8YDr5Pp2gMBP35qRwU58V3nds=

Name: res/drawable/prism.png
SHA1-Digest: TEM1vUCW96xZzcJcahy62Kh0E/A=

Name: res/drawable/logo2.png
SHA1-Digest: /aMOl1dF9GewzvgwBTBBuD7VfIQ=

Name: res/drawable/line3.xml
SHA1-Digest: XX4kOJ2WBX91G6/NCvF/dOdFscQ=

Name: res/layout/page2.xml
SHA1-Digest: 8ocFGfdRfbpCu1fUfrRdAG7uYKU=

Name: classes.dex
SHA1-Digest: hIv3W2Ay4N+7/BafB3pM3kUVbAI=

Name: res/drawable-xxhdpi/vvicon.png
SHA1-Digest: 6cTXuQmslzl49TIaX5FN7+MdVU0=

Name: res/layout/paymenu.xml
SHA1-Digest: kyMmTLIgEepxR0AI10hhUBB5uPc=

Name: res/layout/sidebar.xml
SHA1-Digest: 3tmjR7qnl0Gl5nHH3nZA6QDplVQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: Tx2oytuVCyFfZhMf8caJ6Z0MOBI=

Name: res/drawable/logo4.png
SHA1-Digest: yjfT9BlgWN0bamw6SvBlUXKRgd0=

Name: res/drawable/home_active.png
SHA1-Digest: shdqjs1uHEUIN5lCGBZ5EKLhXkw=

Name: res/layout/activity_main.xml
SHA1-Digest: MbSfZdNXeuSh8eypofFWw9qUwpQ=

Name: res/drawable/vvicon.png
SHA1-Digest: IQi0vqgl0I1KzDN/48f6IqlBwKw=

