Signature-Version: 1.0
Created-By: 1.0 (MT_Bin)
SHA1-Digest-Manifest: TCPVKiJHAR1EZleOyz6h5H57+Es=


Name: res/layout/activity_main.xml
SHA1-Digest: C8t/JU0He7VjV8CjA7FJ0xZlx9I=


Name: res/drawable-hdpi/test1.jpg
SHA1-Digest: U214ToSOdUv9p9tf1pZ7f40I3lk=


Name: AndroidManifest.xml
SHA1-Digest: TCB19yukRMw4G4BUs20qGIHjR6g=


Name: res/menu/main.xml
SHA1-Digest: PnwqElHApkyrNC37qwHgx4qa9gQ=


Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: psyrzywe5AV6ol0oqd3cQkRyW54=


Name: resources.arsc
SHA1-Digest: vl1F8tnzLT3IXNXYSic16YHjkeU=


Name: classes.dex
SHA1-Digest: wYR3yyFAeVU1iFGrkJ7tyYE/gXY=


Name: res/xml/demo.xml
SHA1-Digest: 1YHOxuVd0JPyKy3EGC3+DSxWkJ8=


