Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 2q5vDTSLG1jhORFdwJSpecLGpg8=
SHA1-Digest-Manifest: XiCrO+u6W7mgUbJd+0frKSNApEk=
Created-By: 1.8.0_91 (Oracle Corporation)

Name: r/0U.aac
SHA1-Digest: 9CULLESjfTCyo9BcvYhneNIsJ0M=

Name: r/16.aac
SHA1-Digest: ztca3RQEClKmPipTnnWUmWwhGx8=

Name: r/u.xml
SHA1-Digest: vgJW/5SXxKouSlUJ4QOiZamjONw=

Name: r/4.aac
SHA1-Digest: 0LEMrxdw1q5xdbnSxWJFOZLTPXo=

Name: r/08.aac
SHA1-Digest: oZ41LQyIHL8W5IPYXrUdB63WVCY=

Name: r/0r.aac
SHA1-Digest: Vomn2vLsn7xKBT34AP3SddQbMkE=

Name: r/1S.aac
SHA1-Digest: E+Dtscbu3MqpFywCHVmPWIGTRwA=

Name: r/24.aac
SHA1-Digest: VrittbRtarTDnyt6t2/QFLquK20=

Name: r/b
SHA1-Digest: GuI4rMQtCUW0F552K2qrMxdqtfk=

Name: r/a
SHA1-Digest: NRYv1v2xir7Sy+WnDeS6ko4+0CE=

Name: r/d
SHA1-Digest: eOBiDieyx7/RgToFTjEWkI00SOc=

Name: r/c
SHA1-Digest: E3pe7fEP6ENtmRnkRjFDqytruvI=

Name: r/f
SHA1-Digest: XLmsbs+GxpX8O7pT9SdnBjSQdtk=

Name: r/y.aac
SHA1-Digest: sRHpT21VcGVNFVajs+6oEUQT3pc=

Name: r/0.xml
SHA1-Digest: iGnMcenh7btjZLct1a8aZqkEBqs=

Name: r/e
SHA1-Digest: WQR8dLGEPMM5HvnqB3Vhv48vFxw=

Name: r/h
SHA1-Digest: okGahKH/NTKOrsZ/CEaEOd4Oy84=

Name: r/g
SHA1-Digest: gb5hHJZ53J2bviHtT3lty7erVuw=

Name: r/Q.aac
SHA1-Digest: HKiDQ6HQuLh2ewz5u2pI2uM0mrA=

Name: r/X.xml
SHA1-Digest: +8ucVj7qFy0rHjuaHafjw4EW8jk=

Name: r/j
SHA1-Digest: 72fJIu9bGpdXvAnkW3hAK91Sg7g=

Name: r/i
SHA1-Digest: hQgNPb6NkBAW2Zp2hQzpSaO5X+U=

Name: r/l
SHA1-Digest: lmGjDhAX9upDlZtJ94/SLXzByhc=

Name: r/k
SHA1-Digest: qu8CmHP7P8NKeEP5Iba3YluJc4Y=

Name: r/1A.aac
SHA1-Digest: yZuyxTxbokvMTug6cxCboCiIpkM=

Name: r/j.xml
SHA1-Digest: sdvN91G9goSSFwyEmjEVN92+YU4=

Name: r/n
SHA1-Digest: AiGR9LjdrFF2usIt9QXZMKWVch0=

Name: r/m
SHA1-Digest: UxofPY512fjjhEHiJKgogGnakmA=

Name: r/p
SHA1-Digest: DcAgD0TsxA45W4y42vjYGj8VjwM=

Name: r/o
SHA1-Digest: 55qAE8/j/53sPFZyqpEbl7UzA/w=

Name: r/F.aac
SHA1-Digest: obCkN43adofMyc0II09Xx7Yqf2E=

Name: r/M.xml
SHA1-Digest: 6kniVGcTVgEEi/DFv+KzfguI34g=

Name: r/q
SHA1-Digest: /BYRKi5iJUvr3SsYKPXVyzkZR/w=

Name: r/c.aac
SHA1-Digest: HlttsQWteDQ3J2dPp/g53vF9Rzg=

Name: r/1p.aac
SHA1-Digest: thelxWm8Wdq9vBvgn5lqo4qz5u0=

Name: r/2Q.aac
SHA1-Digest: Afl/mxrpmFnhLNXOy1efUXHx/rE=

Name: r/0C.aac
SHA1-Digest: zAbNWQ4GgWUTJxlIDEzfbzUBF/8=

Name: r/0k.aac
SHA1-Digest: xLoADHneBZZkmhL+TZbxBlqNL0A=

Name: r/1L.aac
SHA1-Digest: E2gOfepRnWvkJ/tLbC4URfT1wpk=

Name: r/J.aac
SHA1-Digest: cbn7ur3w7X078/AVIR2HCwYBnuw=

Name: r/g.aac
SHA1-Digest: cPoVi1ntdWtr/pV3zTm06Qzfik4=

Name: r/1e.aac
SHA1-Digest: EPzdRK8VpYQZ4KczYLTh6lFqSk0=

Name: r/2F.aac
SHA1-Digest: JXLRwJ36YSdb2KYELM0T4D3K97c=

Name: r/u.aac
SHA1-Digest: VBVgobqYxA6nH1jLjgH5BbdFctU=

Name: r/4.xml
SHA1-Digest: iTmtSWsWBcfuZc3R9jp5SrL8MbU=

Name: r/01.aac
SHA1-Digest: idtGLp4cJcoZmDpCD10Rcl2FJVU=

Name: r/0J.aac
SHA1-Digest: AaqDsW8cqMKaHvMqh6z4F1fjfbI=

Name: r/1w.aac
SHA1-Digest: zWV8KqtEaEIdY6pAd+8QVrxNBw8=

Name: r/2X.aac
SHA1-Digest: ZLFCPd/Jaqh44Id2u5VlLIKC6wo=

Name: r/U.aac
SHA1-Digest: O+h/Y9d0IO3zdwGcGt4vqHRsvZo=

Name: r/q.xml
SHA1-Digest: 4ZR01ko19kI/KdC7Q5hfkEzNVN8=

Name: r/n.aac
SHA1-Digest: EFMMIHpSr8b/UZnhsqquPV9Axmo=

Name: r/F.xml
SHA1-Digest: l5jtdaq4kDYPyn8lEXBJexehtVU=

Name: resources.arsc
SHA1-Digest: E+KA0/WDBA56Nry1ybogZOXBIb8=

Name: AndroidManifest.xml
SHA1-Digest: NBwDEc1Y2nkCdHS1keo34xdJlYM=

Name: r/j.aac
SHA1-Digest: lYL171kHcZv3p9os2yC9vw3lrms=

Name: r/0n.aac
SHA1-Digest: pF/7f2PkWYhq8mteZaaYl+f6TmA=

Name: r/1O.aac
SHA1-Digest: G9oVBm+b9UXK5ww1p8Aw9mF8tf8=

Name: r/20.aac
SHA1-Digest: RHwXFO3KZpI6xP9cBTBrBeyY6iw=

Name: r/M.aac
SHA1-Digest: TAOtVaGoLFuMp9w4xCrv7Bsa2E0=

Name: r/0Y.aac
SHA1-Digest: 3saos9K0aT6RzbX02QjpM/1kbWw=

Name: r/g.xml
SHA1-Digest: yD2apnX0oXRaWsGE/XI0C81+4HI=

Name: r/8.aac
SHA1-Digest: MoUkxS/oJ5J8GjFTaY7HZ4OLrV8=

Name: r/0G.aac
SHA1-Digest: X1QUqcNA6XgIsF7oKFA52GVFB7w=

Name: r/Q.xml
SHA1-Digest: m/wNRxM4dBUWIbctdVLLAOm01ks=

Name: r/1l.aac
SHA1-Digest: AiTsD+8v9lXuM1decozgX7Rhegc=

Name: r/2M.aac
SHA1-Digest: LYVHKVXUA//JuCuKzG2fnP4T4l8=

Name: r/U.xml
SHA1-Digest: rwb1ZEJlx4rd5Y4bpmK9wlH4h58=

Name: r/3.xml
SHA1-Digest: fGUc1FyytEqPPy/jrjCDM1BLQrY=

Name: r/q.aac
SHA1-Digest: NDbmFeZo1EYNOjp/p7Y/bFdZg78=

Name: r/8.xml
SHA1-Digest: Zbar3LGvOSShdIpxNdDWFwve3Pk=

Name: r/05.aac
SHA1-Digest: ty/cviU/tSIjrmKKJIO58tUoVLg=

Name: r/n.xml
SHA1-Digest: GbKpY/7z1YbBladuAHOdsM0Muvs=

Name: r/0N.aac
SHA1-Digest: J1qFZJRufvK5nvjMSWPsCBlg40U=

Name: r/1s.aac
SHA1-Digest: N5xFVecmM+xhdOnWrFyb9cXolv0=

Name: r/2T.aac
SHA1-Digest: 1OMvPs8zeGt/XDPfkVB7Tsiq10w=

Name: r/0y.aac
SHA1-Digest: 1pyHM4rM8rt1ahuGRcQ4M6MYfCE=

Name: r/1Z.aac
SHA1-Digest: V8o7bRemY/uPHNQZhDVqIVSfkHg=

Name: r/c.xml
SHA1-Digest: so7bUGzTLupFx5hEhGZsMpeeEr4=

Name: r/J.xml
SHA1-Digest: 2LakNpcdvsQdWZq6BSwLxNRhNos=

Name: r/1a.aac
SHA1-Digest: kuOfXskO/i8bCDXpl+W0rnFKF5g=

Name: r/2B.aac
SHA1-Digest: W1bHxy6yZe6IhoChzDlsiALi84I=

Name: r/X.aac
SHA1-Digest: CBuXGokpa+mt6cX7j87w3p7XA2Q=

Name: r/0g.aac
SHA1-Digest: VNHxm3bfaEqpSVFS2ic6sFE2J0w=

Name: r/1H.aac
SHA1-Digest: CDF1wAacdQDfdch5VPknFjcQBn8=

Name: r/k.xml
SHA1-Digest: EZIT6ytILkejd+O3DwvecflfQ+I=

Name: r/G.aac
SHA1-Digest: h0xK/YSH6QdcZ1YmoORojNB/zx4=

Name: r/0K.aac
SHA1-Digest: mbYDLZa1dkhWqMrWzfzF7d0L2yc=

Name: r/0s.aac
SHA1-Digest: 9JtVs7E3rhJWAFPNlryDb7eM3VA=

Name: r/1T.aac
SHA1-Digest: sPApQd0Y/mXvneZUPpx02hlV25Q=

Name: r/25.aac
SHA1-Digest: PJaAO6m/QKR7iFR7KTkXwC2lHhw=

Name: r/o.aac
SHA1-Digest: dqzj0VhbMlsNJIvJuZtRPyzbgMc=

Name: r/C.xml
SHA1-Digest: sf8yu2j2H/aymxwB0TrEu97Biqk=

Name: r/0B.aac
SHA1-Digest: qUOCJ+iqTW9S6zRZhCy32dcS2VM=

Name: r/Y.xml
SHA1-Digest: Rg2dnushOWnopjWoNT3oR4LUk60=

Name: r/0j.aac
SHA1-Digest: HFpiHR5pfKTA6Ck4oqVmMlZeDu8=

Name: r/1K.aac
SHA1-Digest: 9EDGlN5Y6HteN8fEH1ge0b3G6C8=

Name: r/5.aac
SHA1-Digest: G21pjfZ78yT2gU26ybSAdE61okA=

Name: r/b.xml
SHA1-Digest: qwGvrVn2cHzPeLu3g+DvQcG/Iu8=

Name: r/x.aac
SHA1-Digest: EAKyHTiJadFYqxqZhj/9doK/CXY=

Name: r/0T.aac
SHA1-Digest: sh/xS45rSm8c6KdhuqBxbaQMhxw=

Name: r/15.aac
SHA1-Digest: pVSzAsGBFlzBwCc0to3jmVkCVU4=

Name: r/1x.aac
SHA1-Digest: cx37OnjzOHydahU3JjZygs1gYgg=

Name: r/2Y.aac
SHA1-Digest: VHC6OvONWteGBwNjjDO3bMcZalY=

Name: r/0a.aac
SHA1-Digest: gLskHyJrv0b7m22lUK5OJFMzr+Y=

Name: r/1B.aac
SHA1-Digest: aaJwnfqjYTBIEeOK7Vlah9rLySU=

Name: r/P.xml
SHA1-Digest: iY7VnfOhLVMb5CaOBSaEWHMpaPE=

Name: r/1.aac
SHA1-Digest: +er2rtKzLQXKAlfIecSOoVYS/Ow=

Name: r/1o.aac
SHA1-Digest: aRayNERdv4V/7lhQ5wmhg8THfpA=

Name: r/2P.aac
SHA1-Digest: jnnWt5RJeBZyAITfIfAHKHhjchI=

Name: r/G.xml
SHA1-Digest: 4YXVOuGIfGvZ99SuCF8s71wlBA0=

Name: r/K.aac
SHA1-Digest: AZF26YLsFPen2FtYHGdh8otghTQ=

Name: r/f.aac
SHA1-Digest: k3itaUR0dwqVOF9lEhsKPth3qiQ=

Name: r/09.aac
SHA1-Digest: vZfHU0aTVnpNt4ZS96afDazCtnE=

Name: r/5.xml
SHA1-Digest: 0kv8WAL40OR44rSpXIq0UztgnQ8=

Name: r/1f.aac
SHA1-Digest: GDyPetHcsQnZmwiBOOaT4v/gTkU=

Name: r/2G.aac
SHA1-Digest: Wskio5BhmMa2WX8cvhFY4K6/vTU=

Name: r/C.aac
SHA1-Digest: 4FUWJphalkSV+EipmLDU/2YJJFk=

Name: r/00.aac
SHA1-Digest: +7bhPQsyBGugVoO+2iK7z2YNkgk=

Name: r/T.aac
SHA1-Digest: jCsi9jkkhAWfIZrEaTzOWm7W2lk=

Name: r/1b.aac
SHA1-Digest: s1dcxsb+dPt9+XNxNDUacyeboTY=

Name: r/2C.aac
SHA1-Digest: PkXisPk5D+W2j7U1+/JIY3Al560=

Name: r/9.aac
SHA1-Digest: l1eYmYmhltp6g1MPly82old/ZJM=

Name: r/B.aac
SHA1-Digest: P1UwbDT2BwdGZ6EH07u1ROnmvUY=

Name: r/0F.aac
SHA1-Digest: gFNw9E8Hb8CiiaYYDHhIlbJ9UxY=

Name: r/1k.aac
SHA1-Digest: ZKpeccRXvXMAmyOcu53X4VGI698=

Name: r/2L.aac
SHA1-Digest: WV6ahqosDu+rGMw1WCVmG6pWN6k=

Name: r/T.xml
SHA1-Digest: 5HIf+99JbOamFJQu7BFpe7NJcrM=

Name: r/0O.aac
SHA1-Digest: /pRynkCeuWhsz2omPBKYktu/kxE=

Name: r/10.aac
SHA1-Digest: qMZKwbEiM3Hi61ghuYGg3TwE+KM=

Name: r/1t.aac
SHA1-Digest: D3S6vAn1CRDx8EI1ryXTNJroISA=

Name: r/2U.aac
SHA1-Digest: DFNmWWT9bCZk6EA1+gOcHkB9vck=

Name: r/o.xml
SHA1-Digest: ZTHfPD7GrwidamL8N9+pu/Ma4fI=

Name: r/k.aac
SHA1-Digest: JqBrisT5vTiJgh6tVV0bhyLqzbs=

Name: r/0X.aac
SHA1-Digest: ejeW8afiP+5SP9lks9iXxRiH6Wo=

Name: r/19.aac
SHA1-Digest: a3HvmTyKSRuhXY6mhys4d8X6OzY=

Name: r/0.aac
SHA1-Digest: 4mSLwdOkGcLmjBRR6Z+XqNZfCXQ=

Name: r/f.xml
SHA1-Digest: ePl4/eRctpUKgMaTIFqtduDa64w=

Name: r/t.aac
SHA1-Digest: z6A8aEf/BsP4t0hlk4JZ/HdyXkU=

Name: r/K.xml
SHA1-Digest: /9M4XIrxVZCFCdhNCq3K14vSY5Y=

Name: r/Y.aac
SHA1-Digest: ul3wzNjctDovfX4Cz4ueRN32Hi8=

Name: r/0f.aac
SHA1-Digest: WSqgUaT7JGvmR5Z/CadDurLBBns=

Name: r/1G.aac
SHA1-Digest: uCNS+Yu76WKzGf9+JV0x7qMCfdo=

Name: r/b.aac
SHA1-Digest: ePIugMfRUKllmevdKOC98d+96SY=

Name: r/04.aac
SHA1-Digest: WENd+BxQ7MTIqERirsUK7Kq88bc=

Name: r/9.xml
SHA1-Digest: WVrJmvDuZTtgMs/VaZNixVHc/OI=

Name: r/t.xml
SHA1-Digest: b1qpb1VrrkweojBUNjKVcvo4iTY=

Name: r/0o.aac
SHA1-Digest: 4n0pflf+AbXkLFgrR3F6PNMS3AM=

Name: r/1P.aac
SHA1-Digest: wyqCauMJF+hNic+LiTWMqutksAk=

Name: r/21.aac
SHA1-Digest: 2FEFLZtZpPvDHXqpKRZ+NBguMII=

Name: r/B.xml
SHA1-Digest: yKAtqN/gHHYY/PiIQgtETo2PGBQ=

Name: r/0x.aac
SHA1-Digest: aX3y9Mfsc1mouZedxz4HZtXEkkY=

Name: r/1Y.aac
SHA1-Digest: zYFxJg6wzLVfDWSmxNJOLbnzOco=

Name: r/P.aac
SHA1-Digest: JFzH8nmuDkEMA7laAqq/TUWxqok=

Name: r/1g.aac
SHA1-Digest: HFgv0HhPY7lB1QeKdW+QfdNu7AQ=

Name: r/2H.aac
SHA1-Digest: fFQlaLKrosPoFLuhzt73ry/T+L4=

Name: r/e.aac
SHA1-Digest: tPAvd8Ouj9B9fdbZgADe/GqBLLA=

Name: r/H.aac
SHA1-Digest: cPC8fVnV0cbnoIXyJsf8FHGzjYY=

Name: r/a.xml
SHA1-Digest: rycJNmL17WKL41xbKSynx7FPqTo=

Name: r/p.aac
SHA1-Digest: YgBydmdWrY6SuJAzabZlEdUmoDk=

Name: r/0L.aac
SHA1-Digest: tbyb2dW8yn22PjmN/Am5Zi3+V3o=

Name: r/Z.aac
SHA1-Digest: HJdWjwT309zkKJqNNgUovEuGiYY=

Name: r/06.aac
SHA1-Digest: UrD9qWm0KnEtXhtY9PK++yOTYZI=

Name: r/0i.aac
SHA1-Digest: 16TmF9eJdktAE7RbrolZpA342+c=

Name: r/1J.aac
SHA1-Digest: uFb9l0S3f92a/5jLjaplbVDO+ys=

Name: r/s.xml
SHA1-Digest: kdQ30tOsVA4bBhh9xNPPZlGyPTw=

Name: r/1y.aac
SHA1-Digest: Gcdw9unXrCqBI/dp/tKT1lXcUVI=

Name: r/2Z.aac
SHA1-Digest: rthDHo8lq5QsL5TYOeam3+LR63o=

Name: r/D.xml
SHA1-Digest: XljcMAsNYF8Xgm7EpPp06N7r65A=

Name: r/1n.aac
SHA1-Digest: 5uqtDahvph9ueynUjqXcBk6LKW8=

Name: r/2O.aac
SHA1-Digest: XFQPpfrwsBd1+Cqc+RIqy2Bu6gQ=

Name: r/l.aac
SHA1-Digest: rQp4VAfXrycp1qIBiAJ1IGMeLxM=

Name: r/S.aac
SHA1-Digest: LOo6ro5HO5M5u6EViEEsm2BgIa4=

Name: r/0H.aac
SHA1-Digest: NY15JYOqR4QMeypftpV5FEdsXTM=

Name: r/0b.aac
SHA1-Digest: wgwAh+D/7itHJ9uVtWEy03QuKD8=

Name: r/1C.aac
SHA1-Digest: wBFhMYuXYBX9GJ5Wq22Z3oCZ1K0=

Name: r/0S.aac
SHA1-Digest: GoEdJ1cBMvy3kpSJGiPR2dr+gN8=

Name: r/14.aac
SHA1-Digest: 8f53Sm2czedTVr7jl14QTYPG+fw=

Name: r/V.xml
SHA1-Digest: 2RswMBhDlT3zfI38W70ZUOzngAc=

Name: r/O.xml
SHA1-Digest: WcK4hP+Z7rUyEpIUGQViC2BxGNo=

Name: r/D.aac
SHA1-Digest: 3NU1dmPULbDlKEQHDXZBORloMJE=

Name: r/w.aac
SHA1-Digest: SiSJLmrpcx4uBmoAs3sO5Kh4syw=

Name: r/0t.aac
SHA1-Digest: 82mhw0bx613RP8bw9hkgCULu+X4=

Name: r/1U.aac
SHA1-Digest: FUjyq3ilVVrr26DnlK+sIbb0ldw=

Name: r/26.aac
SHA1-Digest: X2RMPMySqYA9KFOPVgD5yD9lTqo=

Name: r/2.aac
SHA1-Digest: 8RfXUzTg60B5s+EdyXJ50woQD/c=

Name: r/L.aac
SHA1-Digest: uyz3SOqXVSO61mNjt+BXOlD53uI=

Name: r/0A.aac
SHA1-Digest: W5HWz9IxacggCGpUcymtlFs/a3o=

Name: r/h.xml
SHA1-Digest: lrx6RdthqdRbZD9T6lgzunYAwjE=

Name: r/V.aac
SHA1-Digest: 44TaHiRxNacX2BXTSRYKJOplANo=

Name: r/0P.aac
SHA1-Digest: vwsRaY6BT5K4f0AtU8IOEs57fDM=

Name: r/11.aac
SHA1-Digest: c+ZZ95E1gyOKvxij6tfuRGdxkSQ=

Name: r/p.xml
SHA1-Digest: ioURB8ZTmMecayhoKQAf0BLRCGg=

Name: r/6.xml
SHA1-Digest: TXFN2jeqzXW9hsFdmRvOIfkl2II=

Name: r/03.aac
SHA1-Digest: nlrimhQ+edsss2004CmvmhejEqQ=

Name: r/s.aac
SHA1-Digest: PYxY7eZCfxnyBqKfOIbx4HD8PBQ=

Name: r/0w.aac
SHA1-Digest: xFPc+HXqASuR14qb0yXXzujpTh8=

Name: r/1X.aac
SHA1-Digest: vW/oRiT+KdLGAKbtoQMK/f3ECFE=

Name: r/29.aac
SHA1-Digest: KQ2vY9DCvNtLVWxkRh6Wbh3WCv4=

Name: r/e.xml
SHA1-Digest: jc8E44SQFSq2EbISaZ4EVk86S7c=

Name: r/H.xml
SHA1-Digest: YRspI5c6EkpUYCkdjwwTgFxpiOM=

Name: r/1c.aac
SHA1-Digest: YzS0ixLFYcnnoWxEb21EWOYpuoU=

Name: r/2D.aac
SHA1-Digest: sknlrLch5N3BwHrIxDyaGBFi7l0=

Name: r/1u.aac
SHA1-Digest: cA0rx7UjpxK6S4A+8IPgmSfhSWw=

Name: r/2V.aac
SHA1-Digest: qVn5+3TGdrYpg+zNAwVpF3sWcTI=

Name: r/A.aac
SHA1-Digest: /xRRQLhS0mabhvJvzmjTT4fqk40=

Name: r/0e.aac
SHA1-Digest: tQJlcumop/azRQvhjS6ySAgjnjs=

Name: r/1F.aac
SHA1-Digest: iU3l0hLdxrtrUO2wdP2XZVQup7Y=

Name: r/Z.xml
SHA1-Digest: W70EzkWtEI8Jd/X+mIeGRbiw8Y0=

Name: r/0p.aac
SHA1-Digest: Ta8Yj8A1AskrJ51J3uWnTT3WJhg=

Name: r/1Q.aac
SHA1-Digest: 0+wyMss5iP6P8CFwTQrcNCFf49U=

Name: r/22.aac
SHA1-Digest: +sx6/uTVd16n/WB8EiOFjFsHdlI=

Name: r/6.aac
SHA1-Digest: 9p16goWZz7MzhCDX13+2pDnLaxo=

Name: r/L.xml
SHA1-Digest: Is+xTKn+H9voCvSXA+rXfLqcJJ4=

Name: r/A.xml
SHA1-Digest: UquwSmn2NvLu8qoy/azHmpuE/PE=

Name: r/0W.aac
SHA1-Digest: wjJQlFWPkNp4qPge0jkr6+Q15mE=

Name: r/18.aac
SHA1-Digest: zddFlLrH9mCKLCvcuHpmIDnIp98=

Name: r/h.aac
SHA1-Digest: Nh+2aJuz/cDl7pKyTDDakMFiWYo=

Name: assets/ssspbahk.so
SHA1-Digest: 2UGSg+a+mR7R7p/Yfw3UnWlKJDw=

Name: r/O.aac
SHA1-Digest: A/Xt8OpNYApPkH7AL8LVVFx8jys=

Name: r/0E.aac
SHA1-Digest: VrLWjE5kmz9jZzTgpOrc42mx6sM=

Name: r/z.aac
SHA1-Digest: zTQWLND9GAtN/+yKnVpp2YpZBCo=

Name: r/l.xml
SHA1-Digest: HFUbKASaFx9RjSfvbEG65tvvKcU=

Name: r/S.xml
SHA1-Digest: MoPvxq8ywvrqw/F5YReCm3H2f4I=

Name: r/1.xml
SHA1-Digest: Xy/HH4NRXhs0IAlMuVdsjh7IJnU=

Name: r/a.aac
SHA1-Digest: ndIsGvlkXJE5TBTvLCadsubxKDY=

Name: r/1j.aac
SHA1-Digest: VceKFcg/9ZW/9cbRFXeBQ7EdeWE=

Name: r/2K.aac
SHA1-Digest: 4D5NW06XylzlCsTdGrveoyy6laY=

Name: r/1q.aac
SHA1-Digest: fGOUM/suzS6EeOTHGz389hLQSso=

Name: r/2R.aac
SHA1-Digest: KM7LDPV+ATgYdEzr+7OzrnFwXUw=

Name: r/N.xml
SHA1-Digest: +DvAWj12n2EiEFO4l5slHOtRKTU=

Name: r/07.aac
SHA1-Digest: 4HWBvGKMpSXPrGgLqqRbnb6l6Kc=

Name: r/0h.aac
SHA1-Digest: YI5KaMJn286WrkZTwMbmQO5Y8c8=

Name: r/1I.aac
SHA1-Digest: 0aD6x93dot4+cEp7ES3AIpHsyiI=

Name: r/E.xml
SHA1-Digest: n/FZrx5Sh8PYnBGjlCzwUvryVQA=

Name: r/d.aac
SHA1-Digest: PV23tTa78mNH0ySNntgPYSBqTEM=

Name: r/v.xml
SHA1-Digest: GIxicriiq145aHkZU56vEjQS/Vo=

Name: r/1z.aac
SHA1-Digest: aAHkokygmYY5BE4arQFV4oOKAEw=

Name: r/0q.aac
SHA1-Digest: wkNAkrGSXbiff9ax9ydDN8C8KQ4=

Name: r/1R.aac
SHA1-Digest: 1nYXApel8d1tgv8ixv3MB2M2kfg=

Name: r/1h.aac
SHA1-Digest: P3wUWumKVaivt0FsLVIMLQKgHp8=

Name: r/23.aac
SHA1-Digest: WKsVqf5oSB/IjCwZlw3ckse837E=

Name: r/2I.aac
SHA1-Digest: 9SYoEPMibvyWymjMaXcTcCk2cSY=

Name: r/I.aac
SHA1-Digest: h49eHgCvE1oI+SFkgP1Dti4Ja1I=

Name: r/0z.aac
SHA1-Digest: vS735p+QM+aByCJ1TvUiExOS4UA=

Name: r/R.aac
SHA1-Digest: mVT/BjeMFSjgDyfZgP2Jyt5oH4g=

Name: r/E.aac
SHA1-Digest: wh7VfJ7688VVIrOfu9LDR1W2s1U=

Name: r/v.aac
SHA1-Digest: OJJgwfx1GuDYw4wVq/8OqE+DHNo=

Name: r/0I.aac
SHA1-Digest: M5KgPCBwlqKB1DH3ITuPk7rviPc=

Name: r/r.xml
SHA1-Digest: NTzF54bMxZNbnKC6Y11htmL/1d8=

Name: r/0u.aac
SHA1-Digest: j+JLNjjWWtUKN4El1028FQXptxU=

Name: r/1V.aac
SHA1-Digest: Xx+VkaYrKpkHFkBkq2j2FMOA8RU=

Name: r/27.aac
SHA1-Digest: Bv3leQaNcvPnEqpLeSpr8pwAo4U=

Name: r/i.xml
SHA1-Digest: TJmTz+ODupxlXWlfPv1uXxPayL4=

Name: r/3.aac
SHA1-Digest: Lad1IOLP5FeZGre2fJs1ohMqxOA=

Name: r/0l.aac
SHA1-Digest: h7mnyay1KFEa4qLUyuydsGzJvdo=

Name: r/1M.aac
SHA1-Digest: ++lV4wHT+KM/ocmtn2hPZxdSJRg=

Name: r/m.aac
SHA1-Digest: eto0CZ6WANiUft1m4DS99CzxnXs=

Name: r/0R.aac
SHA1-Digest: G0kg5B6kTmKkDI01qvW4HVdjLC8=

Name: r/0c.aac
SHA1-Digest: kqQQr6VBq6WqE7ylmhN4wttFqWo=

Name: r/13.aac
SHA1-Digest: Lt8caR4OLwyg4fSRyJ0beTwXEj8=

Name: r/1D.aac
SHA1-Digest: vDs+GLx3WYNAwOGzHngxclorf8A=

Name: r/W.xml
SHA1-Digest: L25iXmG2BMScR+QtqtRXsICehac=

Name: r/I.xml
SHA1-Digest: pF72yDuXwsc2YHUxDmzxP3s3FZA=

Name: r/0Z.aac
SHA1-Digest: pbYBb4BAtXBGfxVDrTORecMYJ2A=

Name: r/0m.aac
SHA1-Digest: /yMaZ5fWBwxS9FnSA4A+LEdyybA=

Name: r/1N.aac
SHA1-Digest: wNI9PRLwfRQhg3ejufmO26Rt390=

Name: r/1v.aac
SHA1-Digest: 6lcTEbzlSDijB2QG138iFSX8db8=

Name: r/2W.aac
SHA1-Digest: AC7QQfJXZ12LgEjTiOj2vZnRfw4=

Name: r/R.xml
SHA1-Digest: SNey36m6t7depwKe4OQAU5ancDE=

Name: r/0Q.aac
SHA1-Digest: /kBBOrfGl/s2eYTiG8fw78FdLQY=

Name: r/12.aac
SHA1-Digest: BKjqFVTv5D78hw+jjj72XdOFBH8=

Name: r/0d.aac
SHA1-Digest: Tp80cwtCXg9A/AWzcUu1gcBAGgc=

Name: r/1E.aac
SHA1-Digest: RHduNj+IkUzS/oqaulvacU+QEqs=

Name: r/0v.aac
SHA1-Digest: 3lNXzU5oP4iOBlghC6NkF+9YDm8=

Name: r/1W.aac
SHA1-Digest: 9VLNqIdx0J50Wa4Qh53hX996i2I=

Name: r/1m.aac
SHA1-Digest: np7P1TT2CTU4Ht9tAJ57OU5l30g=

Name: r/28.aac
SHA1-Digest: G06sgcFzsfYeNvwBAWjgiL3KR94=

Name: r/2N.aac
SHA1-Digest: UYPeCbtiRbzBlItRx4TWzLPaKQs=

Name: r/0
SHA1-Digest: LyAKUUs55bKajO3H87+ToqnVdrI=

Name: r/2
SHA1-Digest: /ye9ftPwHuvIjHvwvLvhxtvubZw=

Name: r/7.xml
SHA1-Digest: UkGw/aBHIZI9byldGTbUJIBmu4c=

Name: r/1
SHA1-Digest: 2HrRtRf8cgJljEvqAhHYRiabS08=

Name: r/W.aac
SHA1-Digest: 2YVh2Y2y6RbmTQdf7iKBvg8Efl4=

Name: r/4
SHA1-Digest: 0iMlicT+2bTxAxsVidyUK6TEUwY=

Name: r/3
SHA1-Digest: qlci5xMzL5EAjr6+emVQ9hRXGEI=

Name: r/6
SHA1-Digest: xb46kvXUDQYvOdKg/wuERV+wZWc=

Name: r/5
SHA1-Digest: XCeYDRZIVgOY5Lokw6YRysPvZXk=

Name: r/1d.aac
SHA1-Digest: mcdHdswGeXsnhT5MN9pHOHCp06E=

Name: r/2E.aac
SHA1-Digest: /zloBL6V0pPAPiSIPG4ScBCOt8A=

Name: r/8
SHA1-Digest: linNykwpAC43opy8nvazXpGTy2w=

Name: r/7
SHA1-Digest: 1wFq1yQWadAHtQHcdUD5WoBq5Zw=

Name: r/9
SHA1-Digest: lOoDTml+SZ7wZwHrtb8WG0Nr+rg=

Name: r/N.aac
SHA1-Digest: e/yX60LduIyt/fkpvTmhr2kciOc=

Name: r/02.aac
SHA1-Digest: 9ozuViPwU42HynXaGujVvA5yoOk=

Name: r/d.xml
SHA1-Digest: 6ZW84lyfWIiLpL8e2aTkvDyFok0=

Name: r/B
SHA1-Digest: xk9B044gEUKSkbTKP5nMlOfta84=

Name: r/A
SHA1-Digest: brC+5JjqHtiIx5LxxJ5RQI13FuU=

Name: r/2A.aac
SHA1-Digest: D8uEZQWnjvIjvQURPKIQl9ddWnE=

Name: r/D
SHA1-Digest: FKbAu16R9HzbF0UrL1I27NWN0Ro=

Name: r/C
SHA1-Digest: iNCU+T82k6VmEE7jRzK9Pi0A7oM=

Name: r/F
SHA1-Digest: Kq9GUr3Ws4yKJOLc/dVYxjk+VF8=

Name: r/0M.aac
SHA1-Digest: BEBLuCP0QIhrEagA5A2IggDL/Yw=

Name: r/E
SHA1-Digest: mSCv60sJX7Jo3++VQM0itZXZ0rE=

Name: r/m.xml
SHA1-Digest: R17Yx3Y9BHwFqfNUvsw57CD263E=

Name: r/H
SHA1-Digest: jXMNFX6T+eWCIqvGIn1IdMMHhIA=

Name: r/G
SHA1-Digest: xC+MWDlQWtydI0eKX4ywwaAL7jg=

Name: r/1i.aac
SHA1-Digest: 8bUZNIYEuMf4rmMFfAV/zjYZAFE=

Name: r/2J.aac
SHA1-Digest: 0uedXXMABtgurvS+/VWadYN61vk=

Name: r/J
SHA1-Digest: kgbtpRrGcfLeZNzH6s8tjLgUhlE=

Name: r/I
SHA1-Digest: lNs4/Ebha0Ppe4+Z69faxIGPWws=

Name: r/0D.aac
SHA1-Digest: BbKWjtMcMomwPeMWGHb6dcmIzl4=

Name: r/L
SHA1-Digest: QvnzeIjm0NAvR6mQzyZjB6ilOgI=

Name: r/2.xml
SHA1-Digest: t23GS1+o10QDguJg00xrtO8roIA=

Name: r/K
SHA1-Digest: 5gBQZzosIc1R6JW6HUTH6mOsUs8=

Name: r/N
SHA1-Digest: fSfFksS5IeKF8ulhY8yOKqE3apk=

Name: r/M
SHA1-Digest: ub9Z9YoYFOlYuF5CfJzRmPT5qx0=

Name: r/P
SHA1-Digest: re9JOP5gAUt8MJy1hQZr6370L38=

Name: r/O
SHA1-Digest: q2xoq8wz9iAiA45/ys90KW8w+7Y=

Name: r/R
SHA1-Digest: ufJFMIZUJqojoYTH2p35lJrPux0=

Name: r/Q
SHA1-Digest: Wx8tGEvek9RBofRVAjiUJs23A+M=

Name: r/1r.aac
SHA1-Digest: LKKFxyIwkKcfhTUaG1QBPZ5UQUs=

Name: r/2S.aac
SHA1-Digest: 3Oe0UoBrYS7YADiuFCgXpEaHofM=

Name: r/T
SHA1-Digest: 2v9rjB5nb4W7vZv8WvApD+4AD7o=

Name: r/S
SHA1-Digest: Hg4E29sIv2ddjj6zkkJwPj8sZ+M=

Name: r/7.aac
SHA1-Digest: xn7VpBWfhCbwp/n/zGxXpNImh24=

Name: r/V
SHA1-Digest: A0SI9w0Xp5p+z5Y+pIf1VdScS0c=

Name: r/U
SHA1-Digest: uF3u0otOQUBo+vVmxBHCC4Ep15U=

Name: r/i.aac
SHA1-Digest: OrO3JVMs8qh5q57U1OcDerc2XBw=

Name: r/X
SHA1-Digest: Vt/7GUNMemGTgP6gEpLAatOwDWI=

Name: r/W
SHA1-Digest: or5rYTDHUOd57UslCj5lsnxzZQU=

Name: r/Z
SHA1-Digest: ITecFt5tkUufLfwKMCDchey9X4g=

Name: classes.dex
SHA1-Digest: 2Plosek0On5vFfjHoBdxvmqmQPo=

Name: r/0V.aac
SHA1-Digest: iN7ECCMTfuvK372YV7mt2dsU1c4=

Name: r/17.aac
SHA1-Digest: +eHdqPHdVjg7+3Bg7ewOuT0YPNk=

Name: r/Y
SHA1-Digest: ea6hscU9AraDCqOVLAApVCvC5YI=

Name: r/r.aac
SHA1-Digest: QEdDJlt3UDbDuw7ro0AISC0PE4I=

