Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 3id3RH3xVmRzQLwpHi3e3p9Bndw=
Created-By: 1.7.0_111 (Oracle Corporation)
SHA1-Digest-Manifest: AN1oVMMIb9XDNQXQiatQ7VFAadE=

Name: res/drawable/logo1.png
SHA1-Digest: 0veL687oaLbqmTspaGg709R0fOE=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: grRF95lzK2rvJbGjUXb9f11Rjfk=

Name: res/layout/page1.xml
SHA1-Digest: +8pdhPY0CfLVSAA0plwBWh2gItQ=

Name: res/layout/data.xml
SHA1-Digest: aiByfPQ7RZfuOZLijHl7N2ZvbJc=

Name: res/drawable/gov_active.png
SHA1-Digest: 8ixw9MemHvDlDA73s9Vp0gtRWVs=

Name: res/drawable/mp.png
SHA1-Digest: uMDva/s0uqTay44ptBKCWBClAnk=

Name: res/drawable/hitler_inactive.png
SHA1-Digest: 0QTtQv41tHFSiebmgS05lT0QPt0=

Name: res/layout/page5.xml
SHA1-Digest: jiFmRmlshbZyPJvXWe0QSz5Rn44=

Name: res/layout/page7.xml
SHA1-Digest: pATUOwg7UKsJHKqka63YCROzeHo=

Name: res/layout/cardinput.xml
SHA1-Digest: X8t0pcFkAJ/Dg4E8VAd+NcHL668=

Name: res/drawable/title9.9.png
SHA1-Digest: 4mlxJEmmmNOc/OH3bA/hD1P8KZc=

Name: res/drawable/button.xml
SHA1-Digest: 5KlmhMg8ZxPYCIDYjjqltEh9LdE=

Name: res/drawable/line2.xml
SHA1-Digest: 9RjqGe4ZRVvlgoUFyCfSFHThGSs=

Name: res/drawable/butcalc.xml
SHA1-Digest: 7e59OMtRYJnkHMGKNwx5Okaq99g=

Name: res/layout/cvv.xml
SHA1-Digest: SWyVTt+Y/OH+Vc9sbkJlzXMzi64=

Name: res/layout/pay2.xml
SHA1-Digest: 8mi7lTBX2YMW/tKFOEC6hZ5QGEQ=

Name: res/drawable/logo00.png
SHA1-Digest: t5N9qpwYlDupQXfNeNH6Rnks+5c=

Name: res/layout/activity_main2.xml
SHA1-Digest: gJ9ecp4l4nZ5eWt6I0Jl2KIbEvE=

Name: assets/New Bitmap Image.bmp
SHA1-Digest: fO/vqDgTfevKlhOozNfIVPdSFqs=

Name: res/drawable/hitler_active.png
SHA1-Digest: pW6qmr034EvJszwxB33QnE/GRlc=

Name: res/drawable/overlay_back.xml
SHA1-Digest: RvdniJWkY6kMZp/KzTpWkY/L7fQ=

Name: res/layout/page3.xml
SHA1-Digest: 7JTnMWpAX6L18CKRS1mpXCKSUcw=

Name: res/layout/table.xml
SHA1-Digest: oPwgC3zOUAwUM7b+plVw05qHjoQ=

Name: res/layout/pininput.xml
SHA1-Digest: 7Z+ZptBksbI9+wD3GaSyu0jXb4w=

Name: res/drawable/wowow.jpg
SHA1-Digest: N3h68PmDONy5243iqmIkXVETSUk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 7LiDRPsoBu5oW5vSc/ACiuiwTwQ=

Name: res/drawable/walmart.png
SHA1-Digest: eV3GQDpXF2pqaahgOQ5rfWHHap4=

Name: res/drawable/circle_white.xml
SHA1-Digest: c11EhUT8hk/xKiblxh3+RQXtlq0=

Name: res/drawable/prepaidcard.jpg
SHA1-Digest: 6kOmB8nfzSypj/YM0Ysna9LrYFI=

Name: res/drawable/buttonkeyb.xml
SHA1-Digest: 1/JdCmf0eLEmp4aYKyAz/sIMHmE=

Name: res/drawable/atat.png
SHA1-Digest: 5AG7Vs60Yzz88ncBeYFk6Oige60=

Name: res/drawable/line4.xml
SHA1-Digest: yfux7hTPxOU/uKIt5rZshxHiydQ=

Name: res/drawable/whynot_inactive.png
SHA1-Digest: JfPH5TkNL2CptDEjx+f9RuGIoTY=

Name: res/drawable-ldpi/vvicon.png
SHA1-Digest: o6wyVjh4e+ABUfXL/c19mNV186A=

Name: res/drawable/line.xml
SHA1-Digest: H+oPD9Nl6FymMzqS+PVrkZMn4wU=

Name: res/drawable/input.xml
SHA1-Digest: ysZqnOTlyCDkGb4Y1ckDJtbETkc=

Name: res/drawable/warning.png
SHA1-Digest: nw1+KGgJQnTnrsDSOaBdf4okUI4=

Name: res/layout/page8.xml
SHA1-Digest: 3ujv1USWUALMD4K8VFcpFS6LQ+U=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: LeCkcy1ReWkTDknxbMpwx9KlR/c=

Name: res/layout/showshop.xml
SHA1-Digest: /2bnx++ROPI6ZPC1dkFVdsgv0ds=

Name: res/drawable/ppal.png
SHA1-Digest: 1IaA+AQ23nz9pgATf/IlFQSA+Kk=

Name: res/layout/mmyy.xml
SHA1-Digest: QM0+zO8/VC5ZU7la8OpoJSIDWJg=

Name: res/drawable/money_active.png
SHA1-Digest: 2V/+RHaBUepYECwIzK2jPWTJ128=

Name: resources.arsc
SHA1-Digest: 54Ixbbvnz0uoTEg6yyaiQcYjbZ0=

Name: res/layout/menu.xml
SHA1-Digest: zUFxHREIiD/WEn//Zp9FrFv5CEU=

Name: res/drawable-mdpi/vvicon.png
SHA1-Digest: w09JDn9L1sy+hmTCnWk4L9Sm7Nc=

Name: res/drawable/home_inactive.png
SHA1-Digest: z1HetwjnjE8Y/CxnbjKquGEa9O4=

Name: AndroidManifest.xml
SHA1-Digest: Z5lwI0ge/jXFlrJb9ApvaJt1nyE=

Name: res/layout/page6.xml
SHA1-Digest: gvjDZba8z/lNfzW+tgmP7+f18+g=

Name: res/drawable/logo3.png
SHA1-Digest: dhh9cgmFxqtKuCFXUAtsNasEW1s=

Name: res/drawable-xhdpi/vvicon.png
SHA1-Digest: psd/u33ZpTMo8oMDlC1Q/lh4wN4=

Name: res/drawable/logo_fbi.png
SHA1-Digest: R9dN4NUlbBW7aarGE60Xzs60TBw=

Name: res/layout/page4.xml
SHA1-Digest: Wv7bkYrqakEz1KAnhqaDZndyCaA=

Name: res/drawable/whynot_active.png
SHA1-Digest: SeOcTGAuSzAG8U3t5AeRHE4/4RM=

Name: res/drawable/stamp.png
SHA1-Digest: Y7P3b99s+4Y03DjbEitsEyH3SZQ=

Name: res/drawable/gov_inactive.png
SHA1-Digest: p5G07lHVaoAiVLGohL2yRO6sPfA=

Name: res/drawable/money_inactive.png
SHA1-Digest: FnkM1Y77NIEiE9mPVkORblxg65U=

Name: res/layout/pay1.xml
SHA1-Digest: HXBOC2oEZRzSH7oEKGpzo+EiGrc=

Name: res/drawable-hdpi/vvicon.png
SHA1-Digest: Br8YDr5Pp2gMBP35qRwU58V3nds=

Name: res/drawable/prism.png
SHA1-Digest: TEM1vUCW96xZzcJcahy62Kh0E/A=

Name: res/drawable/logo2.png
SHA1-Digest: /aMOl1dF9GewzvgwBTBBuD7VfIQ=

Name: res/drawable/line3.xml
SHA1-Digest: XX4kOJ2WBX91G6/NCvF/dOdFscQ=

Name: res/layout/page2.xml
SHA1-Digest: 3JB4hLme/rP2bYpDndBJCMJezjY=

Name: classes.dex
SHA1-Digest: t5BklhPuGkpLUxa3D1V8BeiP3f8=

Name: res/drawable-xxhdpi/vvicon.png
SHA1-Digest: 6cTXuQmslzl49TIaX5FN7+MdVU0=

Name: res/layout/paymenu.xml
SHA1-Digest: q7trY+c694L6OEu7Chl3xY26Aww=

Name: res/layout/sidebar.xml
SHA1-Digest: z6+kGpujdYkDY/Rn1cwm//swNa4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: Tx2oytuVCyFfZhMf8caJ6Z0MOBI=

Name: res/drawable/logo4.png
SHA1-Digest: yjfT9BlgWN0bamw6SvBlUXKRgd0=

Name: res/drawable/home_active.png
SHA1-Digest: shdqjs1uHEUIN5lCGBZ5EKLhXkw=

Name: res/layout/activity_main.xml
SHA1-Digest: Bp3S/IWt9r3T9aEwP379XtJnVxM=

Name: res/layout/gblock.xml
SHA1-Digest: e16olh0xKmTj0cTZ4XY77QKcR3M=

Name: res/drawable/vvicon.png
SHA1-Digest: IQi0vqgl0I1KzDN/48f6IqlBwKw=

