<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/TransparentTheme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:theme="@style/TransparentTheme" android:orientation="vertical" android:id="@id/shot_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>