Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: G/+bjxqq2xcnx4NfU0puXYMTpy8=
Created-By: 1.7.0_141 (Oracle Corporation)
SHA1-Digest-Manifest: xbS/8zkHDiTfOZ9VdtCoYUUz/EY=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: rY6A7fooSrneoI/FBaHcH4EJh7c=

Name: res/layout/eheogegj.xml
SHA1-Digest: Se7HwT+MuNaq9tTWrKRM+/WDxTg=

Name: res/drawable/buttonshape_x.xml
SHA1-Digest: KS0U6aba6ZR7WBlUUutBPR2sOVY=

Name: res/drawable/buttonshape.xml
SHA1-Digest: fL1nHK5WkDeh1tWyBcm+jahPD80=

Name: res/drawable/up.xml
SHA1-Digest: tDvnqYwOqK/0vz00PImP3OipVek=

Name: res/xml/bgngubbe.xml
SHA1-Digest: YavXWvn01CCbqYiVZTK4dKKw1jU=

Name: res/layout/mgharscz.xml
SHA1-Digest: 6KgJPsPnWeeTHdsN4ZZXU8kmQHg=

Name: resources.arsc
SHA1-Digest: AFcvzo+dcmR2zOqvU44jHrbMDE4=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: i2VAHW8am+x26rzTBdej97lM8q8=

Name: res/drawable-mdpi-v4/ic_launcher_x.png
SHA1-Digest: O3WVIAxemXSzPQf+D21NzISDCIM=

Name: res/drawable-xxhdpi-v4/ic_launcher_x.png
SHA1-Digest: o7unPXFA6wLWAdUFKDZsVolZ8lA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: nX72Sqxfw6d+0+qYxRA2Yzg7Y64=

Name: res/drawable/down_line.png
SHA1-Digest: PpkqcxvTTFuLym8M/jynF7vbbvg=

Name: AndroidManifest.xml
SHA1-Digest: zwHlAhKFquQhyP0mawb+nrUODv0=

Name: res/layout/iaislnzy.xml
SHA1-Digest: TVfDayZ4sLDpZTGWFXEW8l0ijgQ=

Name: res/drawable/btc_icon.png
SHA1-Digest: XT+EajGB1oYI3ZvJwaLZjzUFCbg=

Name: res/drawable/logotop.png
SHA1-Digest: q+wCSVm42ZWN5buCuMQd1ubtvzI=

Name: res/drawable/shape_html_dialog.xml
SHA1-Digest: pSWPQqBMQpXn0DmsRq641QsBxwc=

Name: res/drawable/splash.png
SHA1-Digest: bp9x+RjZLRinJJIvlaAAEqpG36Y=

Name: res/drawable-xhdpi-v4/ic_launcher_x.png
SHA1-Digest: t/Zrc4wssSoUNqGBqKDkk2R7MUM=

Name: res/xml/upayzpns.xml
SHA1-Digest: kICJ362fyagUxTOI5i5h1j5P+M4=

Name: res/drawable-hdpi-v4/ic_launcher_x.png
SHA1-Digest: KH8pYE0G2pIS39QEZEVKomPzONI=

Name: res/xml-v18/bgngubbe.xml
SHA1-Digest: ClgkRp92UFSEqFVCBK1hfR9weQg=

Name: res/xml-v13/bgngubbe.xml
SHA1-Digest: 0B0o0OTwF5a5EYbu2iHRpNuUrHc=

Name: classes.dex
SHA1-Digest: 85Mfqh7ceJac08GZRGdx1Vo9dqw=

Name: res/drawable/warn.png
SHA1-Digest: xoM1W2tKVpgHv2livAbnGufjusA=

Name: res/drawable/icon_2.png
SHA1-Digest: 6l4oJgfLFi6q7+MtyzDVXWg+yzk=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: a6tYKPV2Err5tDk75iRRSFAaDjw=

Name: res/drawable/up_line.png
SHA1-Digest: 1KpuXdoJvnmZ6AozoPr+Mqd+9Ow=

Name: res/layout-v13/eheogegj.xml
SHA1-Digest: GR4sDviOWrbz6ImSeUDzzfu/6Uo=

Name: res/drawable/icon_1.png
SHA1-Digest: 70zmNNs7bcIVcVjY+y8o/plwbS0=

Name: res/drawable/icon_3.png
SHA1-Digest: rmRJAdlJ4nxN4TY+K8xhHOhSWhY=

Name: res/layout/ahsfvqnu.xml
SHA1-Digest: 8uQxoibtCbskzIl4yG9PWgxwFKc=

Name: res/drawable/down.xml
SHA1-Digest: 09GDhKAMRoQio3T9aZCWOqNuJcE=

Name: res/layout/dmeqxosk.xml
SHA1-Digest: O44gHb3zpKbsU+lu2S/1O4Qhotk=

