Manifest-Version: 1.0
Created-By: 1.7.0_141 (Oracle Corporation)

Name: res/layout/eheogegj.xml
SHA1-Digest: 9EAdzrtypwWLngXkPUTODtV7Pww=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8PCsMO5xsATC0fr9JjT5w68P3A=

Name: res/drawable/buttonshape_x.xml
SHA1-Digest: nmhrK3PGXum7WKGTnHvxwvIMFZA=

Name: res/drawable/buttonshape.xml
SHA1-Digest: q0pxl5tnAvO+tTI1Fp3yTrb74tI=

Name: res/drawable/up.xml
SHA1-Digest: Dqxf0fpjNYQ+2FA/l9S1o7PrYjw=

Name: res/xml/bgngubbe.xml
SHA1-Digest: xq25Ox9QoKF6W8Fh9FfZvG/l15s=

Name: resources.arsc
SHA1-Digest: GRRQnMdd3fqqJN2JeGjwqCgJoZE=

Name: res/layout/mgharscz.xml
SHA1-Digest: SHHo3CpMGnsEg2IlAh/zuK/zMk4=

Name: res/drawable-xxhdpi-v4/ic_launcher_x.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/drawable-mdpi-v4/ic_launcher_x.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: /lt2yUuBpbAVfPaWxbADHEX2NGg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: /6QowWu5Q5Ps01OzWoQRkiJ5+7Q=

Name: res/drawable/down_line.png
SHA1-Digest: 2PwiXHCsSXpGI1R/FxbBmpPjhHo=

Name: AndroidManifest.xml
SHA1-Digest: rzRs/BYhPqsAiqKsLnFOf+eBrSM=

Name: res/layout/iaislnzy.xml
SHA1-Digest: otO7kdDLLyOnKnyLwLdKpAmYphg=

Name: res/drawable/btc_icon.png
SHA1-Digest: DLhuCeCv5UOuLqYdSfGX+iijIW4=

Name: res/drawable/logotop.png
SHA1-Digest: U/9el2ghbJm+jn3haIrkvjVwjfo=

Name: res/drawable/shape_html_dialog.xml
SHA1-Digest: nGoW6JZ9fGcUgcUVKXipqVdvQyU=

Name: res/drawable/splash.png
SHA1-Digest: YnurqznWlgzFcJHGkpfxqDA+X+c=

Name: res/drawable-xhdpi-v4/ic_launcher_x.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/xml/upayzpns.xml
SHA1-Digest: fBJkm4X5ELQrfImtRfm4MicUq4U=

Name: res/drawable-hdpi-v4/ic_launcher_x.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/xml-v18/bgngubbe.xml
SHA1-Digest: esaRRzofCWu5R+Xp2MC89Q5yGhk=

Name: res/xml-v13/bgngubbe.xml
SHA1-Digest: cFxK8+LyVQZ1TvZs/zb3Vi1xSOc=

Name: classes.dex
SHA1-Digest: LqwZhjSII5niQmhRcJX1WO6NbrE=

Name: res/drawable/warn.png
SHA1-Digest: 3Cakzt89H+DzGp3p9WPpC1cpCE8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: L0diEYb1WdgoFThUjk9hEh/zbLo=

Name: res/drawable/icon_2.png
SHA1-Digest: fwV6sntDNBJymXYAaaBnO1lD7vU=

Name: res/drawable/up_line.png
SHA1-Digest: 2PwiXHCsSXpGI1R/FxbBmpPjhHo=

Name: res/layout-v13/eheogegj.xml
SHA1-Digest: HW6rBWa3VckE636sWGoIo0aPCxY=

Name: res/drawable/icon_1.png
SHA1-Digest: LxQl35H2H10Kz9ol15ap4lmewS0=

Name: res/drawable/icon_3.png
SHA1-Digest: yBS3ZNUQ60pV6PxqyZg5z6L/NDM=

Name: res/layout/ahsfvqnu.xml
SHA1-Digest: vwoyevxgZFyNU9556Uy7Ou2Pdgc=

Name: res/drawable/down.xml
SHA1-Digest: eI5a0b5oJ8kk+cQj1I9eXBe3ASU=

Name: res/layout/dmeqxosk.xml
SHA1-Digest: 4MWFhRkoWGgNXZk9+jy780z3XZE=

