Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: eLRwXkaLM2nN2kPtsZnXcLvbJy0=
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: RaNgRyTCx2OVZbSSzV6dDqEUNMs=

Name: assets/fileWithConstants
SHA1-Digest: iuyownjvvXc5SnE0gPi34te7BkY=

Name: res/layout/adm_perm.xml
SHA1-Digest: KpFxODxoSmCyLHbchhQBwKBLZaw=

Name: resources.arsc
SHA1-Digest: fYGhGhuRrLhJYTCh6WCUyZooX58=

Name: classes.dex
SHA1-Digest: DowZtmbZEHGDWGLs2lEQGZLBQwo=

Name: res/drawable/ic_launcher.png
SHA1-Digest: zg3qARydr/OYXR6inshlyx/OECA=

