<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/android_def" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/s_ico" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_launcher_x" android:layout_weight="1.0" />
        <TextView android:typeface="sans" android:id="@id/swarn_lbl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>