Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: lAwBn4JxM71idw/guuM2SS6UUaw=

Name: fileTemplates/code/JUnit4 Parameters Method.java.html
SHA1-Digest: pxX0UEIttRkIfPtSa6Z+UpEUUyo=

Name: res/drawable-ldpi/face.png
SHA1-Digest: VwoJccykcHi4rNXxGT3tcnuXGi0=

Name: fileTemplates/code/JUnit4 TearDown Method.java.html
SHA1-Digest: 8njJkWa+8LJiyaHJVCKUjeG/WB0=

Name: res/drawable-mdpi/face.png
SHA1-Digest: l9EyIPEqH34EqdPiXsb7w0xzKpg=

Name: fileTemplates/code/JUnit3 TearDown Method.java.ft
SHA1-Digest: XH9EXhGRunoh5IrlKITv5JdZWCk=

Name: resources.arsc
SHA1-Digest: a93rPkbCqYCUXsJb9qBX/TpTCnA=

Name: res/drawable-xhdpi/face.png
SHA1-Digest: OvD1eX3I0OYs3n4QOQHAqNFpZGM=

Name: AndroidManifest.xml
SHA1-Digest: 6L1TkbEH9q72VtHjLKzBiQIPAc4=

Name: res/drawable-hdpi/face.png
SHA1-Digest: 4nWo3CjXXCtpGiCDhmX7dzsi8Rs=

Name: fileTemplates/code/JUnit3 Test Method.java.ft
SHA1-Digest: 5R/etXCr6reci//V3PcraZ7Awno=

Name: fileTemplates/code/JUnit4 Test Class.java.ft
SHA1-Digest: rhSgkDP6WIw1dZAZZ5WuUc7U5w0=

Name: res/raw/file2
SHA1-Digest: a3K7Syhph0lKPv6WUHBRJhbH+ps=

Name: fileTemplates/code/JUnit3 Test Class.java.html
SHA1-Digest: S9580dcVSCMF75QNYh8nB5X1UNo=

Name: fileTemplates/code/JUnit4 SetUp Method.java.html
SHA1-Digest: 7HddvUuAodfVtxPbHby8s6i35tM=

Name: fileTemplates/code/JUnit4 TearDown Method.java.ft
SHA1-Digest: tR/9l2E1xZsEJ+x2CSrdEEG+hLs=

Name: fileTemplates/code/JUnit3 TearDown Method.java.html
SHA1-Digest: kpK7jgT/yKSaVp2vQo1+mEmNl6g=

Name: fileTemplates/code/JUnit3 Test Class.java.ft
SHA1-Digest: WxMMNWlV4P5z/8BOo9KyPZ91ug0=

Name: fileTemplates/code/JUnit4 Test Method.java.html
SHA1-Digest: PUEafdqKLh9vdhGKNuB/pyh38l8=

Name: res/drawable/face.png
SHA1-Digest: KaCEI+UwdOcP1RASv8way3HLVYw=

Name: fileTemplates/code/JUnit4 Parameters Method.java.ft
SHA1-Digest: G7cERT8CqjPhDwH15+vm+RQmYZY=

Name: fileTemplates/code/JUnit3 SetUp Method.java.html
SHA1-Digest: t1V6dsWkzLIb4iek1VJ64BzlwWg=

Name: fileTemplates/code/JUnit4 Test Class.java.html
SHA1-Digest: zhHTcVy5BHU36qlQM5SzVnafh74=

Name: classes.dex
SHA1-Digest: pX97dEtT4LfaWWYCLynxII7FlSI=

Name: res/raw/file
SHA1-Digest: qOwqN57WtefWwlwGrR5Pgmm27C4=

Name: res/layout/mainactiv.xml
SHA1-Digest: f6+HJdXrElE7AQdHQdFsuPr1Kqw=

Name: fileTemplates/code/JUnit4 SetUp Method.java.ft
SHA1-Digest: VAJdb2CA58/aeQsXr6AW2CqQ1fY=

Name: fileTemplates/code/JUnit4 Test Method.java.ft
SHA1-Digest: QnOCXGp6IRFoq/pF8Ki+QzwZniQ=

Name: fileTemplates/code/JUnit3 Test Method.java.html
SHA1-Digest: uJ1cAIBml81+kcbGyoK6+eUoUOA=

Name: fileTemplates/code/JUnit3 SetUp Method.java.ft
SHA1-Digest: 1045tf83wwj57OmlZ6pP9HGkUAc=

