Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.2.0

Name: AndroidManifest.xml
SHA1-Digest: zscWPZQBGdTHhOQKdjaZJTTujLo=

Name: assets/fileWithConstants
SHA1-Digest: ipdN8+diz4wPGaW2O5vXUIjGpnc=

Name: res/layout/adm_perm.xml
SHA1-Digest: KpFxODxoSmCyLHbchhQBwKBLZaw=

Name: resources.arsc
SHA1-Digest: 2UFYabmJ8s0Q86ZYmPG7RUJX7Is=

Name: classes.dex
SHA1-Digest: 1uYJ5q4OMbnd9rETa3rcMhuPdtA=

Name: res/drawable/ic_launcher.png
SHA1-Digest: zg3qARydr/OYXR6inshlyx/OECA=

