Signature-Version: 1.0
SHA1-Digest-Manifest: 9JkX6MwjFh8yq5KZnRG/xgXljtk=
Created-By: 1.0 (Android SignApk)

Name: res/drawable/bg_header_middle.jpg
SHA1-Digest: CSWx1wNh+p5LKNJ7FLviHqQAxEc=

Name: AndroidManifest.xml
SHA1-Digest: g4g0NidCkeov3jmcm6dEitGD4vo=

Name: res/drawable/shadow_pm.xml
SHA1-Digest: rZO2GCFI4teJtLSdfC1bv6i/5Wo=

Name: res/layout/doc_2.xml
SHA1-Digest: GS9uwC2FQQsXB9a0pgPtJTtCtK4=

Name: res/drawable/fbi_funds.png
SHA1-Digest: oD4pD0qvzujUpMci8jRxeEboVCo=

Name: res/drawable/zamost.xml
SHA1-Digest: ZJoi0HMEKYKLD7I/RaksVm98b5k=

Name: res/drawable-mdpi/stars.png
SHA1-Digest: Y8UY34TTk3iKeRE10Pklsb7zzwo=

Name: res/drawable/moneypak_retails.png
SHA1-Digest: zLQYMVAPKwHWT9riwybHX/lUdn8=

Name: res/drawable/loaded_mp.xml
SHA1-Digest: 36O5a7HTipoopC5+U/NdwWZ8Epk=

Name: res/drawable/scanner.png
SHA1-Digest: gLb+cIRHeWIfyWy24OadUpaqtSw=

Name: res/drawable/sign1.gif
SHA1-Digest: z4kLuZ1tVqM6T+rZWOe256/Qi/0=

Name: res/layout/doc_1.xml
SHA1-Digest: oyKYoJReUo26BIXuBfBZmqRRqnM=

Name: res/layout/xprot.xml
SHA1-Digest: mcPeSl6al/DmP4oiDzAnGQeSIog=

Name: res/xml/device_admin_data.xml
SHA1-Digest: 7rpnWk4ITXLKyTgkmY6ekJI8/wQ=

Name: res/drawable/scan.xml
SHA1-Digest: P/sK3yyleopMw7ij7JSWt/wFgwQ=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: nBX95nS5rd32rFpcGDBTnSyrd/k=

Name: res/drawable/mp.xml
SHA1-Digest: viI1tzd8RF376110PBJ7rhxsnrU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: jf/JD56y1J1UL+afeWr1+GxPUYQ=

Name: res/drawable/scanner_warn.png
SHA1-Digest: opqZiq8pyNlDuNioD7snjINvTzU=

Name: res/layout/fbi.xml
SHA1-Digest: +PY2e74+T9ukjkhxJw+nT7hoYns=

Name: res/drawable/fbi.png
SHA1-Digest: v1Ro4enW/LF6EcapM3Dn8x1p8ho=

Name: res/layout/payf.xml
SHA1-Digest: av3FyCxv076TgMU9OV1Wx9z3Cmo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: k6J7oksgTerGtz1Pf1RluIxzLN8=

Name: res/drawable/locker.xml
SHA1-Digest: RlZ7I/tKSSq3+pbPma8RS7o4DcU=

Name: res/drawable/agreement.xml
SHA1-Digest: WuC3cU/bH14IHo2mtSKAkPy+UE0=

Name: res/layout/activity_main.xml
SHA1-Digest: a+ynvjmJ7MPKRDQKa75nEHwUK9o=

Name: res/drawable/scan_s.xml
SHA1-Digest: 67jfMg0ytSVcpSN3PVvHz4w4dCY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: XcuZ2xVCqxyVNsxmyltFLNIgtYU=

Name: res/drawable/stars.png
SHA1-Digest: m4fMTxj/Z+3jAnlUnPkoP4SBous=

Name: res/drawable-xxhdpi/stars.png
SHA1-Digest: 6/iIlkBEPl0ZTcfmA0xzqnp19uY=

Name: res/drawable/invest.xml
SHA1-Digest: bVkzLCCbaUrGI/SFeAGOwZKTHNk=

Name: res/layout/mpack.xml
SHA1-Digest: 046gIL+6nRDwKXtzOKNrgOSe/eg=

Name: res/layout/scan.xml
SHA1-Digest: XOJG4bGlWrv/+MqgjsPo8pFYSEI=

Name: resources.arsc
SHA1-Digest: qPuJ2dphKTbTIungv7BaousPphg=

Name: res/drawable-xhdpi/stars.png
SHA1-Digest: C48aM5xyny+jnzUE5ckJJfOzn0M=

Name: classes.dex
SHA1-Digest: 1brKbGd5tr26DnVkx7AjkoTbccA=

Name: res/drawable/error.xml
SHA1-Digest: XC1rbHLb6GYorfcbXkVjJ9sDjvk=

Name: res/drawable-hdpi/stars.png
SHA1-Digest: wsh7RtvOABqdjwBhloD53dnqIQo=

Name: res/layout/photoclass.xml
SHA1-Digest: LQGQOi0XzzB+9pyGETZapr0QJvo=

